@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

body {
  overflow-x: hidden;
  background-color: #FDF9F7; }

a {
  text-decoration: none; }

/* ESTILOS HEADER */
.enlace {
  position: absolute;
  /* padding: 20px 50px; */ }

/* .logo {
    height: 40px;
} */
nav ul {
  float: right;
  margin-right: 20px; }

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px; }

nav ul li a {
  color: black; }

li a.active,
li a:hover {
  transition: .2s; }

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

/* MediaQueriesHeader */
@media (max-width: 1049px) {
  nav .fa-chevron-down {
    display: none; }
  main {
    padding-top: 109px; }
  nav {
    height: 109px;
    width: 100%;
    background-color: #FDF9F7;
    position: fixed;
    z-index: 999;
    box-shadow: 0 0 15px #ebe4e0; }
  .checkbtn {
    display: block; }
  .enlace {
    margin-left: -25px;
    margin-top: -12px;
    width: 163px;
    height: 143px; }
  .enlace img {
    width: 100%;
    height: 100%;
    /* margin: 10px 5px; */ }
  .checkbtn img {
    width: 24px;
    height: 24px;
    margin-top: 50px; }
  nav ul {
    z-index: 999;
    position: fixed;
    width: 200px;
    height: 352px;
    background: linear-gradient(0deg, #F5F5F5, #F5F5F5), #FFFBFE;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    top: 109px;
    right: -150%;
    transition: all .5s;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  nav ul li {
    margin: -13px;
    margin-left: -15px; }
  nav ul li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #1C1B1F; }
  li a:hover,
  li a.active {
    background: none;
    color: #f2a654; }
  #check:checked ~ ul {
    right: -30px; }
  .headerAbout nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130px; }
  .headerAbout nav .checkbtn {
    margin-left: 85%; }
  .headerAbout nav ul {
    top: 130px;
    z-index: 999; }
  .headerAbout nav .enlace {
    width: 200px;
    height: 184px; }
  .headerAbout nav .enlace img {
    width: 100%;
    height: 100%; }
  .dropdownItem {
    display: none; }
  .headerIndex {
    box-shadow: 0 0 10px #000;
    background: rgba(0, 0, 0, 0.5); }
  .headerIndex .enlace {
    position: absolute;
    margin-left: 5px;
    margin-top: 30px;
    width: 103px;
    height: 60.61px; }
  .headerIndex .enlace img {
    width: 100%;
    height: 100%; } }

@media (max-width: 952px) {
  .enlace {
    padding-left: 20px; }
  /*  nav ul li a {
        font-size: 14px;
    } */ }

@media (max-width: 1439px) and (min-width: 1050px) {
  nav {
    height: 178px;
    width: 100%;
    background-color: #FDF9F7;
    position: fixed;
    z-index: 999;
    box-shadow: 0 0 15px #ebe4e0; }
  .enlace {
    position: absolute;
    margin-top: -25px;
    height: 219px;
    width: 239px; }
  .logo {
    height: 100%;
    width: 100%; }
  nav ul {
    float: right;
    margin: 0;
    margin-right: 20px; }
  nav ul li {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.011em;
    padding-top: 80px;
    display: inline-block;
    margin: 0px;
    /* line-height: 80px;
        margin: 0 5px; */ }
  nav ul li a {
    color: #2F2F2F;
    padding: 7px 13px; }
  li a.active,
  li a:hover {
    font-weight: 700;
    color: #2F2F2F;
    text-decoration: underline 4px #f2a654; }
  .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none; }
  #check {
    display: none; }
  nav ul li .dropdownMenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: left;
    list-style: none;
    width: 321px;
    height: 340px;
    background: #FDF9F7;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin: 0;
    padding: 0;
    display: none;
    border: 1px solid #FDF9F7;
    border-radius: 8px;
    z-index: 800; }
  nav ul li .dropdownMenu li {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    border-bottom: 1px solid rgba(255, 170, 136, 0.4); }
  .dropdownMenu li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2F2F2F; }
  nav ul li:hover .dropdownMenu {
    display: block; }
  .dropdownMenu li a:hover {
    /* border-radius: 10px;
        background-color: rgba(242, 166, 84, 1); */
    color: #2F2F2F;
    font-weight: 700;
    text-decoration: underline 4px #f2a654; }
  .dropdownMenu a.active {
    font-weight: 700;
    color: #2F2F2F;
    text-decoration: underline 4px #f2a654; }
  .not-active {
    pointer-events: none;
    cursor: default; }
  .headerIndex {
    box-shadow: 0 0 10px #000;
    background: rgba(0, 0, 0, 0.6); }
  .headerIndex ul li a {
    color: #FDF9F7;
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px; }
  .headerIndex .fa-chevron-down {
    color: #FDF9F7;
    font-size: 10px;
    margin-left: -5px; }
  .headerIndex ul li .dropdownMenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: left;
    list-style: none;
    width: 321px;
    height: 340px;
    background: #FDF9F7;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin: 0;
    padding: 0;
    display: none;
    border: 1px solid #FDF9F7;
    border-radius: 8px;
    z-index: 800; }
  .headerIndex ul li .dropdownMenu li {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    border-bottom: 1px solid rgba(255, 170, 136, 0.4); }
  .headerIndex .dropdownMenu li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2F2F2F; }
  .headerIndex .logoMobileIndex {
    display: none; }
  .headerIndex .enlace {
    position: absolute;
    margin-top: 41px;
    margin-left: 47px;
    height: 96px;
    width: 143px; }
  main {
    padding-top: 178px; } }

@media (min-width: 1440px) {
  nav {
    height: 208px;
    width: 100%;
    /* de prueba */
    background-color: #FDF9F7;
    position: fixed;
    z-index: 999;
    box-shadow: 0 0 15px #ebe4e0; }
  .enlace {
    position: absolute;
    margin-top: -47px;
    margin-left: -14px;
    width: 289px;
    height: 289px; }
  .logo {
    width: 100%;
    height: 100%; }
  /* .logo {
        width: 173px;
        
    } */
  nav ul {
    float: right; }
  nav ul li {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.011em;
    padding-top: 90px;
    display: inline-block;
    /* line-height: 80px;
        margin: 0 5px; */ }
  nav ul li a {
    color: #2F2F2F;
    padding: 7px 13px;
    border-radius: 3px; }
  li a.active,
  li a:hover {
    font-weight: 700;
    color: #2F2F2F;
    text-decoration: underline 4px #f2a654; }
  .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none; }
  #check {
    display: none; }
  nav ul li .dropdownMenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: left;
    list-style: none;
    width: 321px;
    height: 340px;
    background: #FDF9F7;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin: 0;
    padding: 0;
    display: none;
    border: 1px solid #FDF9F7;
    border-radius: 8px;
    z-index: 800; }
  nav ul li .dropdownMenu li {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    border-bottom: 1px solid rgba(255, 170, 136, 0.4); }
  .dropdownMenu li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2F2F2F; }
  nav ul li:hover .dropdownMenu {
    display: block; }
  .dropdownMenu li a:hover {
    /* border-radius: 10px;
        background-color: rgba(242, 166, 84, 1); */
    color: #2F2F2F;
    font-weight: 700;
    text-decoration: underline 4px #f2a654; }
  .dropdownMenu a.active {
    font-weight: 700;
    color: #2F2F2F;
    text-decoration: underline 4px #f2a654; }
  .not-active {
    pointer-events: none;
    cursor: default; }
  /* de prueba */
  .headerIndex {
    box-shadow: 0 0 10px #000;
    background: rgba(0, 0, 0, 0.6); }
  .headerIndex ul li a {
    color: #FDF9F7;
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px; }
  .headerIndex .fa-chevron-down {
    color: #FDF9F7;
    font-size: 10px;
    margin-left: -5px; }
  .headerIndex ul li .dropdownMenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: left;
    list-style: none;
    width: 321px;
    height: 340px;
    background: #FDF9F7;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin: 0;
    padding: 0;
    display: none;
    border: 1px solid #FDF9F7;
    border-radius: 8px;
    z-index: 800; }
  .headerIndex ul li .dropdownMenu li {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    border-bottom: 1px solid rgba(255, 170, 136, 0.4); }
  .headerIndex .dropdownMenu li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2F2F2F; }
  .headerIndex .enlace {
    position: absolute;
    margin-top: 41px;
    margin-left: 47px;
    width: 173px;
    height: 126px; }
  /* de prueba */
  main {
    padding-top: 208px; } }

/* ESTILOS INDEX */
.firstSectionIndex {
  height: 100%; }

.heroImageIndex {
  background-image: url(../images/mobile/hero_image_index.png);
  height: 844px;
  background-size: cover;
  background-position: center center;
  overflow: hidden; }

.firstSectionIndex main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: relative; }

.firstSectionIndex .titleTextIndex {
  margin-top: 200px;
  color: #FDF9F7; }

.btnOrderIndexDiv {
  display: flex;
  flex-direction: column;
  padding-top: 345px; }

@media (max-width: 316px) {
  .btnOrderIndexDiv {
    display: flex;
    flex-direction: column;
    padding-top: 330px; } }

.btnOrderIndex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  border: 0;
  width: 143px;
  height: 44px;
  background: #F2A654;
  border-radius: 100px; }

.firstSectionIndex main .btnOrderIndex a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #050505; }

.secondSectionindex {
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.secondSectionindex .secondTitleIndex {
  width: 100%;
  padding: 0 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #000000;
  grid-area: second-title; }

.secondSectionindex .textGlutenFreeIndex {
  grid-area: text-gluten; }

.secondSectionindex .textCalidadIndex {
  grid-area: text-calidad; }

.secondSectionindex .textSecondIndex {
  width: 95%;
  padding: 0 10px;
  margin-top: 74px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  grid-area: secon-title; }

.secondSectionindex .circleIndex {
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-size: cover;
  position: relative;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  grid-area: circle-area; }

.thirdSectionIndex {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */ }

.fourthSectionIndex {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  /* align-items: center; */ }

/* Carrusel 1 */
.indexCarouselLine {
  display: flex;
  flex-direction: column;
  /*   align-items: center; */
  justify-content: center; }

.slider {
  margin-top: 48px;
  z-index: 100;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  margin-left: 5px; }

.elemento {
  flex: 1 0 auto;
  margin: 0 10px;
  width: 170px;
  height: 160px;
  border-radius: 10px; }

.carousel1P {
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 15px;
  color: #2F2F2F;
  text-align: center;
  margin-top: 5px; }

.btnVerMasIndex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  border-width: 0;
  width: 116px;
  height: 44px;
  background: #F2A654;
  border-radius: 100px; }

.btnVerMasIndex a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1px;
  color: #050505; }

/* Carrusel 2 */
.indexCarouselLineTwo {
  display: flex;
  flex-direction: column;
  /*   align-items: center; */
  justify-content: center;
  margin-bottom: 20px; }

.sliderTwo {
  margin-top: 48px;
  z-index: 100;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  padding-bottom: 30px; }

.elementoTwo {
  background-image: url(../images/Vector_carrusel2.png);
  flex: 1 0 auto;
  margin: 0 10px;
  width: 171px;
  height: 192px;
  box-shadow: 1px 6px 5px -1px rgba(122, 115, 115, 0.82);
  -webkit-box-shadow: 1px 6px 5px -1px rgba(122, 115, 115, 0.82);
  -moz-box-shadow: 1px 6px 5px -1px rgba(122, 115, 115, 0.82);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline; }

.elementoTwo p {
  margin: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  color: #2F2F2F; }

.secondSectionindex .iconGlutenFreeIndex {
  background-position: center;
  background-repeat: no-repeat;
  grid-area: icon-gluten; }

.secondSectionindex .iconCalidadIndex {
  background-position: center;
  background-repeat: no-repeat;
  grid-area: icon-calidad; }

@media (max-width: 450px) {
  .rectangleCarouselOne {
    height: 112px;
    position: absolute;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -200px; }
  .rectangleCarouselTwo {
    height: 112px;
    position: absolute;
    transform: matrix(-0.91, -0.42, -0.42, 0.91, 0, 0);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-bottom: -270px; } }

@media (max-width: 1099px) and (min-width: 451px) {
  .rectangleCarouselOne {
    display: none; }
  .rectangleCarouselTwo {
    display: none; } }

/* MediasQueriesCarouselIndex */
@media (max-width: 1099px) {
  .carrousel {
    display: none; }
  .carrouselTwo {
    display: none; }
  .secondSectionindex .secondTitleIndex {
    margin-top: 48px; }
  .secondSectionindex .circleIndex {
    margin-top: 90px;
    background-image: url(../images/eclipse_orange_one.png);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    position: relative;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    grid-area: circle-area; }
  .secondSectionindex .circleIndex .btnMoreIndex {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 152px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border-width: 0px;
    margin-top: 55px;
    margin-bottom: 46px; }
  .secondSectionindex .circleIndex .btnMoreIndex a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; }
  .secondSectionindex .iconGlutenFreeIndex {
    background: url(../images/mobile/index_glutenfree_new.png);
    margin-top: 91px;
    width: 65px;
    height: 65px;
    border-radius: 47px;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: icon-gluten; }
  .secondSectionindex .textGlutenFreeIndex {
    width: 100%;
    padding: 0 10px;
    margin-top: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    grid-area: text-gluten; }
  .secondSectionindex .iconCalidadIndex {
    background: url(../images/mobile/index_quality_new.png);
    width: 65px;
    height: 65px;
    margin-top: 64px;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: icon-calidad; }
  .secondSectionindex .textCalidadIndex {
    width: 100%;
    padding: 0 10px;
    margin-top: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: text-calidad; }
  .textGlutenFreeIndex {
    margin-bottom: 30px; }
  .firstSectionIndex .titleTextIndex .firstTitleIndex {
    font-size: 34px;
    font-weight: 700;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    text-align: center; }
  .firstSectionIndex .titleTextIndex .textIndex {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    margin-top: -6px;
    text-align: center; }
  .fourthSectionIndex footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center; }
  .fourthSectionIndex footer .footerTitle {
    margin-bottom: 0px;
    width: 100%;
    padding: 0 10px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000; }
  .fourthSectionIndex footer .footerIcons {
    display: flex;
    justify-content: space-between;
    padding-top: 17px;
    padding-bottom: 37px;
    padding-left: 16px;
    padding-right: 16px; }
  .iconFacebook {
    background-image: url(../images/mobile/index_fb_new.png);
    width: 26px;
    height: 26px;
    background-position: center;
    background-repeat: no-repeat; }
  .iconInstagram {
    background-image: url(../images/mobile/index_ig_new.png);
    width: 26px;
    height: 26px;
    background-position: center;
    background-repeat: no-repeat; }
  .iconWhatsapp {
    background-image: url(../images/mobile/index_wp_new.png);
    width: 26px;
    height: 26px;
    background-position: center;
    background-repeat: no-repeat; }
  .textSecondIndex p {
    margin: 0px; }
  .thirdSectionIndex {
    overflow: hidden; }
  .thirdSectionIndex .thirdTitleIndex {
    width: 100%;
    padding: 0 10px;
    margin-top: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000; }
  .fourthTitleIndex {
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-top: 32px;
    text-align: center;
    color: #2F2F2F;
    z-index: 10; }
  .secondSectionindex .textCalidadIndex p {
    margin: 2px; }
  .secondSectionindex .textGlutenFreeIndex p {
    margin: 0px; }
  .btnVerMasIndexDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px; } }

@media (max-width: 350px) {
  .secondSectionindex .textCalidadIndex {
    width: 100%;
    padding: 0 10px;
    margin-top: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: text-calidad; } }

@media (max-width: 380px) {
  .secondSectionindex .circleIndex {
    background-position: center; } }

/* ESTILOS ABOUT */
main {
  overflow: hidden; }

.firstSectionAbout {
  background: #FDF9F7; }

.firstSectionAbout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  overflow: hidden; }

.secondSectionAbout .listRow {
  display: flex;
  flex-direction: row;
  text-align: center; }

@media (max-width: 1099px) {
  .firstSectionAbout h1 {
    display: none; }
  .heroImageAbout {
    z-index: 10;
    background-image: url(../images/pan.png);
    height: 176px;
    width: 90%;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 75px; }
  .rectangleAboutOne {
    height: 112px;
    transform: rotate(17.6deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -160px;
    margin-bottom: 107px; }
  .firstSectionAbout .heroImageAbout .imgPanUno {
    padding: 10px; }
  .firstSectionAbout .divParAbout {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 97%;
    padding: 0 10px; }
  .firstSectionAbout .divParAbout .paragraphAbout {
    z-index: 20;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #000000; }
  .iconQualityDesk {
    display: none; }
  .h3QualityDesk {
    display: none; }
  .iconGlutenFreeDesk {
    display: none; }
  .h3lutenFreeDesk {
    display: none; }
  .secondSectionAbout {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden; }
  .misionDiv {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .secondSectionAbout .misionDiv .titleMision {
    margin: 0;
    padding: 0;
    margin-top: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    z-index: 20; }
  .secondSectionAbout .misionDiv .secondParagraphAbout {
    padding: 0 10px;
    margin-top: 32px;
    width: 95%;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    z-index: 20;
    text-align: start; }
  .rectangleAboutTwo {
    height: 112px;
    transform: rotate(17.6deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: 140px;
    margin-bottom: -260px; }
  .valoresDiv {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .secondSectionAbout .valoresDiv .titleValores {
    margin: 0;
    padding: 0;
    margin-top: 48px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    text-align: center;
    z-index: 10; }
  .secondSectionAbout .valoresDiv .listRow {
    z-index: 20;
    width: 90%;
    justify-content: space-between;
    margin-top: 53px; }
  .secondSectionAbout .valoresDiv .listRow div h3 {
    z-index: 20;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #000000; }
  .secondSectionAbout .valoresDiv .thirdParagraphAbout {
    width: 93%;
    margin-top: 48px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #000000; }
  .secondSectionAbout .medialunaAbout {
    background-image: url(../images/eclipse_orange_one.png);
    width: 100%;
    height: 50px;
    margin-top: 18px;
    background-size: cover;
    position: relative; }
  .heroImageAbout-2 {
    display: none; }
  .qualityImgAbout {
    background-image: url(../images/mobile/calidad_about_new.svg);
    width: 54px;
    height: 54px;
    background-position: center;
    background-repeat: no-repeat; }
  .diversityImgAbout {
    background-image: url(../images/mobile/diversidad_about_new.svg);
    width: 54px;
    height: 54px;
    background-position: center;
    background-repeat: no-repeat; }
  .teamImgAbout {
    background-image: url(../images/mobile/equipo_about_new.svg);
    width: 54px;
    height: 54px;
    background-position: center;
    background-repeat: no-repeat; }
  .serviceImgAbout {
    background-image: url(../images/mobile/service_about_new.svg);
    width: 54px;
    height: 54px;
    background-position: center;
    background-repeat: no-repeat; } }

/* ESTILOS CONTACT */
@media (max-width: 1199px) {
  .titleContact {
    z-index: 10;
    padding-top: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
  .mainContact .formularioContact form .formFieldset .divDelButtonDelFormulario .buttonDelformulario1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 105.86px;
    height: 40px;
    background: #F2A654;
    border-radius: 100px;
    border-width: 0; }
  .mainContact .titleContact h1 {
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000; }
  .mainContact .titleContact p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    width: 100%;
    padding: 0 10px;
    margin-top: -5px; }
  .divContactIformation {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px 8px;
    background: rgba(255, 170, 136, 0.6);
    height: 64px;
    position: relative; }
  .divContactIformation p {
    margin: 14px;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #000000; }
  .divContainerInformaccion2 {
    display: none; }
  .houseFotter {
    display: none; }
  .pContactInformatio2 {
    display: none; }
  .mainContact label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: #49454F;
    display: flex;
    align-items: center; }
  .eclipseContact {
    display: none; }
  .ImgSamwichcontac {
    display: none; }
  /* .mainContact .formularioContact form .formFieldset fieldset legend {
        z-index: 10;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.4px;
    } */
  .mainContact {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%; }
  .mainContact .formularioContact {
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    padding: 0 15px; }
  .titleContactDesk {
    display: none; } }

.mainContact {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  overflow: hidden;
  /* justify-content: center;
    overflow: hidden;
    background: #FDF9F7;
    position: relative;
    height: 100%; */ }

/* .titleContact {
    z-index: 10;
    padding-top: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} */
.rectangleContact {
  height: 112px;
  transform: rotate(-5.78deg);
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
  margin-left: -100px;
  background-size: cover;
  background-position: center;
  width: 300%;
  margin-top: -130px; }

fieldset {
  background: #FDF9F7;
  margin-bottom: 15px;
  height: 56px; }

#fieldsetId {
  height: 152px; }

.mainContact .formularioContact form .formFieldset fieldset input {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #1C1B1F;
  background: #FDF9F7;
  height: 100%; }

.mainContact .formularioContact form div fieldset textarea {
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.5px;
  color: #1C1B1F;
  resize: none;
  background: #FDF9F7; }

input:focus, input[type]:focus {
  outline: 0 none !important;
  border-color: #F2A654;
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(255, 144, 0, 0.6); }

.textAreaContact:focus {
  outline: 0 none !important;
  border-color: #F2A654;
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(255, 144, 0, 0.6); }

.mainContact .formularioContact form .formFieldset .divDelButtonDelFormulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 32px; }

.mainContact .formularioContact form .formFieldset .divDelButtonDelFormulario .buttonDelformulario1 a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1px;
  color: #050505; }

/* ESTILOS HOW */
.mainHow {
  background: #FDF9F7; }

@media (max-width: 360px) {
  .mainHow .eclipseOrder {
    background-position: center; } }

@media (max-width: 1099px) {
  .howDesktopIcons {
    display: none; }
  .mainHow {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    text-align: center; }
  .mainHow .mainComoLoHacemostitle {
    margin-top: 32px;
    text-align: center;
    width: 100%;
    padding: 0 10px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000; }
  .mainHow .twitterVerifiedBadge {
    width: 60px;
    height: 60px;
    margin-top: 32px; }
  b {
    font-weight: 400; }
  .mainHow .textosDehow {
    width: 98%;
    padding: 0 10px;
    margin-top: 16px;
    height: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000; }
  .mainHow .glutenImageshow {
    width: 60px;
    height: 60px;
    margin-top: 32px; }
  .mainHow .textoDeHow1 {
    margin-top: 21px;
    width: 98%;
    padding: 0 10px;
    height: 96px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center; }
  .mainHow .casaDeGluten {
    width: 67.5px;
    height: 60px;
    margin-top: 32px; }
  .mainHow .textoHow2 {
    margin: 0;
    padding: 0;
    margin-top: 16px;
    width: 98%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center; }
  .mainHow .eclipseOrder {
    background-image: url(../images/eclipse_orange_one.png);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
    height: 150px; }
  .mainHow .eclipseOrder .divDelButtonDeHow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 143px;
    height: 44px;
    position: relative;
    background: #F2A654;
    border-radius: 100px;
    border-width: 0px;
    margin-top: 47px;
    margin-bottom: 54px; }
  .mainHow .eclipseOrder .divDelButtonDeHow a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; }
  .textHow3 {
    display: none; } }

/* ESTILOS ORDER */
.firstSectionOrder {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column; }

.secondSectionOrder {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FDF9F7;
  text-align: center;
  overflow: hidden; }

@media (max-width: 1099px) {
  /* .firstSectionOrder {
        align-items: center;
        justify-content: center;
    } */
  .firstSectionOrder h1 {
    margin-top: 32px;
    width: 100%;
    padding: 0 10px;
    text-align: center;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000; }
  /*  .circleLeft {
        background-image: url(../images/mobile/order_left_circle.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 641px;
    }
    .circleRight {
        background-image: url(../images/mobile/order_right_circle.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
 */
  /* .imagesOrder {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 83px;
    } */
  .imagesOrder {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-rows: 0fr 0fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "circleLeft imageWhatsapp circleRight" "circleLeft imagePedidosya circleRight" "circleLeft imageRappi circleRight"; }
  .circleLeft {
    grid-area: circleLeft; }
  .imagesOrder .imageWhatsapp {
    background-image: url(../images/whatsapp_img.png);
    width: 66px;
    height: 67px;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 83px;
    grid-area: imageWhatsapp; }
  .imagesOrder .imagePedidosya {
    background-image: url(../images/pedidos_ya_img.png);
    width: 66px;
    height: 67px;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 104px;
    grid-area: imagePedidosya; }
  .imagesOrder .imageRappi {
    background-image: url(../images/rappi_img.png);
    width: 66px;
    height: 67px;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 107px;
    margin-bottom: 155px;
    grid-area: imageRappi; }
  .circleRight {
    grid-area: circleRight; }
  /* .firstSectionOrder .circleOrder {
        background-image: url(../images/eclipse_orange_index.png);
        width: 100%;
        height: 100px;
        background-size: cover;
        position: relative;
    }
 */
  .secondSectionOrder {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden; }
  .secondSectionOrder .sectionTakeAway {
    background-image: url(../images/mobile/order_banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 112px; }
  .secondSectionOrder .sectionTakeAway h2 {
    margin-top: 24px;
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .secondSectionOrder .sectionTakeAway p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    padding: 0 10px; }
  .secondSectionOrder .iconLocation {
    margin-top: 64px; }
  .secondSectionOrder .iconTimer {
    margin-top: 50px; }
  .secondSectionOrder .iconDelivery {
    margin-top: 49px; }
  .secondSectionOrder .locationP {
    margin-top: 16px;
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000; }
  .secondSectionOrder .timerPOne {
    margin-top: 16px;
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000; }
  .secondSectionOrder .deliveryPDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .secondSectionOrder .deliveryPOne {
    margin-top: 17px;
    width: 90%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000; }
  .secondSectionOrder .dividerOrder {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 60px; }
  .dividerLeft {
    position: absolute;
    left: 0; }
  .dividerRight {
    position: absolute;
    right: 0; }
  .lineDivider {
    width: 13px;
    height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    padding-top: 10px; }
  .buttonOrderDiv {
    margin: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px; }
  .btnOrder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 158px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border-width: 0px; }
  .btnOrder a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; }
  .deskIconOrder {
    display: none; } }

/* ESTILOS PRODUCTS */
.mainProduct {
  background-color: #FDF9F7; }

.mainProduct {
  overflow: hidden;
  position: relative;
  height: 100%; }

.mainProduct .prodsDiv {
  z-index: 10;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px; }

.mainProduct .prodsDiv p {
  font-style: normal; }

/* mediaQueriesProducts */
@media (max-width: 1099px) {
  .mainProduct .gridProds {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .mainProduct .productMainH1 {
    text-align: center;
    width: 100%;
    padding: 0 10px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    padding-top: 32px; }
  .mainProduct .productMainH1Desktop {
    display: none; }
  .mainProduct a {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .mainProduct .prodsDiv {
    display: flex;
    align-items: end;
    height: 188px;
    width: 90%;
    margin-bottom: 32px; }
  .mainProduct .rectangleProdsOne {
    height: 112px;
    transform: rotate(34.93deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -200px;
    background-size: cover;
    position: absolute;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: 350px; }
  .mainProduct .rectangleProdsTwo {
    height: 112px;
    transform: rotate(34.93deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -200px;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 300%;
    background-position: center;
    margin-top: -220px; }
  .mainProduct .prodsDiv p {
    padding-left: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .mainProduct .prodOne {
    margin-top: 32px; }
  .footerProds {
    display: none; }
  .mainProduct .prodOne {
    background-image: url(../images/mobile/products_image_one.png); }
  .mainProduct .prodTwo {
    z-index: 10;
    background-image: url(../images/mobile/products_image_two.png); }
  .mainProduct .prodThree {
    background-image: url(../images/mobile/products_image_three.png); }
  .mainProduct .prodFour {
    background-image: url(../images/mobile/products_image_four.png); } }

@media (max-width: 345px) {
  .mainProduct .prodsDiv p {
    width: 100%;
    padding: 10px; } }

/* ESTILOS CARPETA PRODUCTS */
/* Favs */
.firstSectionFavs {
  background: #FDF9F7; }

.firstSectionFavs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  overflow: hidden; }

/* mediaqueriesFavs */
@media (max-width: 1099px) {
  .firstSectionFavs {
    justify-content: center; }
  .firstSectionFavs h1 {
    margin-top: 32px;
    width: 100%;
    padding: 0 10px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #2F2F2F; }
  .firstSectionFavs .titleFavs {
    z-index: 10;
    margin-top: 32px;
    background-image: url(../images/mobile/favs_image.png);
    width: 90%;
    border-radius: 5px;
    height: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px; }
  .rectangleFavs {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -150px;
    margin-bottom: 50px; }
  .firstSectionFavs .titleFavs .h2FavsMobile {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .titleFavs .h2FavDesktop {
    display: none; }
  .imgFavsDesktop {
    display: none; }
  .firstSectionFavs .listOne div h3 {
    z-index: 20;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    line-height: 24px;
    width: 100%;
    padding: 0 10px; }
  .firstSectionFavs .listOne div p {
    z-index: 20;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    width: 95%;
    padding: 0 10px; }
  .firstSectionFavs .divSeven p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    line-height: 24px;
    width: 100%;
    padding: 0 10px; }
  .btnOrderTwoFavs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    margin: 48px;
    position: relative;
    width: 143px;
    height: 44px;
    border-width: 0px;
    background: #F2A654;
    border-radius: 100px; }
  .btnOrderTwoFavs a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; } }

/* Frozen */
@media (max-width: 1099px) {
  .firstSectionFrozen {
    background: #FDF9F7;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center; }
  .h2FrozenDesktop {
    display: none; }
  .titleEmpanadasDesktop {
    display: none; }
  .divEmpanadas h3 {
    display: none; }
  .imgEmpanadasDesktop {
    display: none; }
  .firstSectionFrozen h1 {
    margin-top: 32px;
    width: 220px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #2F2F2F; }
  .titleEmpanadas {
    z-index: 10;
    margin-top: 42px;
    background-image: url(../images/mobile/frozen_image_one.png);
    width: 90%;
    border-radius: 10px;
    height: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px; }
  .rectangleFrozen {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 300%;
    margin-top: -150px;
    margin-bottom: 20px; }
  .titleEmpanadas h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .divEmpanadas {
    margin-top: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000; }
  .btnFrozenDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 51px;
    margin-bottom: 56px; }
  .btnFrozen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    position: relative;
    width: 143px;
    height: 44px;
    border-width: 0px;
    background: #F2A654;
    border-radius: 100px; }
  .btnFrozen a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; }
  .secondSectionFrozen {
    background: #FDF9F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden; }
  .titleRebozados {
    z-index: 10;
    margin-top: 32px;
    background-image: url(../images/mobile/frozen_image_two.png);
    width: 90%;
    border-radius: 10px;
    height: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px; }
  .titleRebozados p {
    display: none; }
  .imgRebozados {
    display: none; }
  .rectangleFrozenTwo {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -135px; }
  .titleRebozados h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .divRebozados {
    margin-top: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000; }
  .btnFrozenTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    margin-top: 51px;
    margin-bottom: 56px;
    position: relative;
    width: 143px;
    height: 44px;
    border-width: 0px;
    background: #F2A654;
    border-radius: 100px; }
  .btnFrozenTwo a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; }
  .thirdSectionFrozen {
    background: #FDF9F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden; }
  .titlePrepizza {
    z-index: 10;
    margin-top: 32px;
    background-image: url(../images/frozen_three.png);
    width: 90%;
    border-radius: 10px;
    height: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px; }
  .titlePrepizza p {
    display: none; }
  .imgPrepizza {
    display: none; }
  .rectangleFrozenThree {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -130px; }
  .titlePrepizza h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .divPrepizza {
    margin-top: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000; }
  .btnFrozenThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    margin-top: 97px;
    margin-bottom: 56px;
    position: relative;
    width: 143px;
    height: 44px;
    border-width: 0px;
    background: #F2A654;
    border-radius: 100px; }
  .btnFrozenThree a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; } }

/* Bakery */
.firstSectionBakery {
  background: #FDF9F7; }

.firstSectionBakery {
  height: 100%;
  overflow: hidden;
  position: relative; }

@media (max-width: 1099px) {
  .titleTortasDesk {
    display: none; }
  .firstSectionBakery {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center; }
  .h2BakeryDesktop {
    display: none; }
  .divPanaderia h3 {
    display: none; }
  .imgBakeryOneDk {
    display: none; }
  .firstSectionBakery h1 {
    margin-top: 32px;
    width: 220px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #2F2F2F; }
  .titlePanaderia {
    z-index: 10;
    margin-top: 32px;
    background-image: url(../images/mobile/bakery_image_one.png);
    width: 90%;
    border-radius: 10px;
    height: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 48px; }
  .rectangleBakery {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -170px; }
  .titlePanaderia h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .divPanaderia {
    margin-top: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000; }
  .btnBakeryDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 56px; }
  .btnBakeryDiv .btnBakery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    position: relative;
    width: 143px;
    height: 44px;
    border-width: 0px;
    background: #F2A654;
    border-radius: 100px; }
  .btnBakery a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; }
  .secondSectionBakery {
    background: #FDF9F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden; }
  .titleTortas {
    z-index: 10;
    margin-top: 32px;
    background-image: url(../images/mobile/bakery_image_two.png);
    width: 90%;
    border-radius: 10px;
    height: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 48px; }
  .rectangleBakeryTwo {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -140px;
    margin-bottom: 30px; }
  .titleTortas h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .secondSectionBakery .listOne div {
    margin-bottom: 32px;
    z-index: 20; }
  .secondSectionBakery .listOne div h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    line-height: 24px;
    z-index: 20; }
  .secondSectionBakery .listOne div p {
    z-index: 20;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    padding: 0 20px; }
  .btnBakeryTwo {
    display: none; }
  /* .btnBakeryTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-top: 51px;
        margin-bottom: 50px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnBakeryTwo a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    } */
  .imgBakeryDkTwo {
    display: none; } }

/* Lunches */
.firstSectionLunch {
  height: 100%;
  overflow: hidden;
  position: relative; }

@media (max-width: 1099px) {
  .h2LunchDesktop-3 {
    display: none; }
  .h2LunchDesk {
    display: none; }
  .h3LunchDesk {
    display: none; }
  .imgLunchDesk {
    display: none; }
  .secondSectionLunch .listTwo h2 {
    display: none; }
  .secondSectionLunch .imgLunchTwo {
    display: none; }
  .thirdSectionLunch .imgLunchThree {
    display: none; }
  .firstSectionLunch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .firstSectionLunch h1 {
    margin-top: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #2F2F2F; }
  .titleSandwiches {
    z-index: 10;
    margin-top: 32px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 48px;
    background-image: url(../images/mobile/lunch_image_one.png);
    width: 90%;
    border-radius: 10px;
    height: 188px; }
  .rectangleLunches {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -150px; }
  .titleSandwiches h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .firstSectionLunch .listOne {
    margin-top: 48px; }
  .firstSectionLunch .listOne div {
    width: 98%;
    padding: 0 10px; }
  .firstSectionLunch .listOne div h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    line-height: 24px;
    text-align: center;
    padding-bottom: 10px; }
  .firstSectionLunch .listOne div p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    margin-bottom: 50px;
    text-align: center; }
  .btnLunchDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px; }
  .btnLunch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    position: relative;
    width: 143px;
    height: 44px;
    border-width: 0px;
    background: #F2A654;
    border-radius: 100px; }
  .btnLunch a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; }
  .secondSectionLunch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden; }
  .titleWraps {
    z-index: 10;
    margin-top: 32px;
    background-image: url(../images/mobile/lunch_image_two.png);
    width: 90%;
    border-radius: 10px;
    height: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center; }
  .rectangleLunchesTwo {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -130px; }
  .titleWraps h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .secondSectionLunch .listTwo {
    margin-top: 144px;
    margin-bottom: 146px; }
  .secondSectionLunch .listTwo div {
    width: 96%;
    padding-bottom: 32px; }
  .secondSectionLunch .listTwo div h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    line-height: 24px;
    padding-bottom: 10px; }
  .secondSectionLunch .listTwo div p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    padding: 0 10px; }
  .btnLunchTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    margin-bottom: 108px;
    position: relative;
    width: 143px;
    height: 44px;
    border-width: 0px;
    background: #F2A654;
    border-radius: 100px; }
  .btnLunchTwo a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; }
  .thirdSectionLunch {
    background: #FDF9F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden; }
  .titleEnsaladas {
    z-index: 10;
    margin-top: 32px;
    background-image: url(../images/mobile/lunch_image_three.png);
    width: 90%;
    border-radius: 10px;
    height: 188px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 48px; }
  .rectangleLunchesThree {
    height: 112px;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -140px; }
  .titleEnsaladas h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF; }
  .thirdSectionLunch .listThree {
    margin-top: 26px; }
  .thirdSectionLunch .listThree div {
    padding-bottom: 26px; }
  .thirdSectionLunch .listThree div h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    line-height: 24px;
    padding-bottom: 5px; }
  .thirdSectionLunch .listThree div p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    padding: 0 10px; }
  .btnLunchDiv-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .btnLunchThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
    width: 143px;
    height: 44px;
    border-width: 0px;
    background: #F2A654;
    border-radius: 100px; }
  .btnLunchThree a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505; } }

/* Footer de How y About --> versión desktop */
@media (min-width: 1100px) {
  .footerAbout {
    height: 146px;
    width: 100%;
    background: linear-gradient(180deg, #FFAA88 0%, #FFAA88 100%);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". facebookAbout instagramAbout whatsappAbout ."; }
  .facebookAbout {
    grid-area: facebookAbout; }
  .instagramAbout {
    grid-area: instagramAbout; }
  .whatsappAbout {
    grid-area: whatsappAbout; }
  .facebookAbout {
    background-image: url(../images/iconFacebookAbout.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 55px;
    height: 55px; }
  .instagramAbout {
    background-image: url(../images/iconInstagramAbout.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 55px;
    height: 55px; }
  .whatsappAbout {
    background-image: url(../images/iconWhatsappAbout.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 55px;
    height: 55px; } }

/* MEDIA QUERIES */
/* Media queries -> Estilos index */
@media (min-width: 1050px) {
  .heroImageIndex {
    background-image: url(../images/desktop/heroImageIndex.png);
    align-items: center;
    height: 924px; } }

@media (min-width: 1100px) {
  .heroImageIndex {
    background-image: url(../images/desktop/heroImageIndex.png);
    align-items: center;
    height: 1024px; }
  .firstTitleIndex {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    text-align: center;
    color: #FDF9F7; }
  .textIndex {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FDF9F7; }
  .btnOrderIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    margin-top: -128px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .logoIndex {
    display: none; }
  .secondSectionindex {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 1fr;
    gap: 0px 0px;
    justify-items: center;
    grid-template-areas: "second-title second-title" "icon-gluten icon-calidad" "text-gluten text-calidad" "secon-title secon-title" "circle-area circle-area"; }
  .secondSectionindex .secondTitleIndex {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #2F2F2F;
    padding-top: 92px;
    margin-bottom: 92px;
    align-self: self-start; }
  .secondSectionindex .textGlutenFreeIndex {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #2F2F2F;
    margin-left: 350px;
    align-self: self-start; }
  .secondSectionindex .textCalidadIndex {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #2F2F2F;
    margin-right: 350px;
    align-self: self-start; }
  .secondSectionindex .textSecondIndex {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #2F2F2F;
    font-size: 20px; }
  .secondSectionindex .textSecondIndex p {
    margin: 0px; }
  .secondSectionindex .circleIndex {
    background-image: url(../images/eclipseDeskIndex.png);
    height: 220px;
    width: 100%;
    margin-top: -15px; }
  .secondSectionindex .iconGlutenFreeIndex {
    background-image: url(../images/glutenFreeIconDesk-2.svg);
    width: 100px;
    height: 100px;
    margin-left: 350px; }
  .secondSectionindex .iconCalidadIndex {
    background-image: url(../images/qualityIndexDesk.svg);
    width: 92px;
    height: 92px;
    margin-right: 350px; }
  .thirdSectionIndex {
    overflow: hidden;
    position: relative;
    height: 100%; }
  .FourthSectionIndex {
    overflow: hidden;
    position: relative;
    height: 100%; }
  .thirdSectionIndex .thirdTitleIndex {
    display: none; }
  .thirdSectionIndex .thirdTitleIndexDesk {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #2F2F2F; }
  .btnMoreIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .btnMoreIndex a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; }
  .carousel1P {
    font-weight: 400;
    font-size: 16px;
    text-align: start; }
  .fourthTitleIndex {
    display: none; }
  .fourthTitleIndexDesk {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #2F2F2F; }
  .btnVerMasIndex {
    width: 200px;
    height: 44px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .footerIndex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    margin-top: 100px; }
  .footerIndex .footerTitle {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #2F2F2F;
    justify-items: flex-start;
    padding-top: 124px;
    z-index: 10; }
  .footerIndex .footerIcons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 92px;
    margin-bottom: 144px; }
  .iconFacebook {
    background-image: url(../images/iconFbIndexDesk.png);
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat; }
  .iconInstagram {
    background-image: url(../images/iconIgIndexDesk.png);
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat; }
  .iconWhatsapp {
    background-image: url(../images/iconIndexWppDesk.png);
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat; }
  .rectangleCarouselOne {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    filter: blur(20px);
    background-position: center;
    width: 200%;
    background-position: center;
    margin-bottom: 300px; }
  .rectangleCarouselTwo {
    height: 266.1px;
    position: absolute;
    transform: rotate(-161.82deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 150%;
    background-position: center;
    margin-top: 100px; }
  .indexCarouselLine {
    display: none; }
  .carrousel {
    width: 100%;
    z-index: 20;
    overflow: hidden; }
  .conteCarrousel {
    width: 100%;
    height: 700px; }
  .itemCarrousel {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 63px; }
  .itemCarrousel h2 {
    padding-bottom: 93px; }
  .itemCarrouselTarjeta {
    width: 100%;
    height: 100%; }
  .divImagenesCarrousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px; }
  .divImagenesCarrousel div p {
    margin-top: 12px;
    margin-left: 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: #000000; }
  .divImagenesCarrousel div img {
    margin: 10px;
    width: 360px;
    height: 314px;
    border-radius: 35px; }
  .itemCarrouselArrows {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 50px; }
  .itemCarrouselArrows > a:hover {
    cursor: pointer; }
  .countPrueba {
    width: 100%;
    display: flex;
    justify-content: center; }
  .countPrueba a button {
    margin: 18px;
    margin-top: 40px;
    width: 13px;
    height: 13px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    color: #d9d9d9; }
  .countPrueba a {
    font-size: 13px;
    text-decoration: none;
    color: #d9d9d9; }
  .countPrueba button:hover {
    background-color: #f2a654; }
  .btnVerMasIndexDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 92px;
    margin-bottom: 120px; }
  /* Carousel Two */
  .indexCarouselLineTwo {
    display: none; }
  .carrouselTwo {
    margin-top: 60px;
    width: 100%;
    z-index: 20; }
  .conteCarrouselTwo {
    width: 100%;
    height: 600px;
    overflow: hidden; }
  .itemCarrouselTwo {
    position: relative;
    width: 100%;
    height: 100%; }
  .itemCarrouselTwo h2 {
    margin-bottom: 92px; }
  .itemCarrouselTarjetaTwo {
    width: 100%;
    height: 100%; }
  .divImagenesCarrouselTwo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px; }
  .divImagenesCarrouselTwo img {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);
    height: 305px;
    width: 240px;
    margin: 15px;
    border-radius: 15px; }
  .itemCarrouselArrowsTwo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 50px; }
  .itemCarrouselArrowsTwo > a:hover {
    cursor: pointer; }
  /* .countPruebaTwo {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .countPruebaTwo a button {
        margin: 18px;
        width: 13px;
        height: 13px;
        border-radius: 10px;
        border: 1px solid rgba(217, 217, 217, 1);
        color: rgba(217, 217, 217, 1);
    }

    .countPruebaTwo a {
        font-size: 13px;
        text-decoration: none;
        color: rgba(217, 217, 217, 1);
    }

    .countPruebaTwo button:hover {
        background-color:rgba(242, 166, 84, 1);
    } */ }

@media (min-width: 1400px) {
  .heroImageIndex {
    height: 1024px; }
  .divImagenesCarrousel div img {
    padding: 15px;
    width: 429px;
    height: 374px; }
  .divImagenesCarrouselTwo img {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);
    height: 355px;
    width: 290px;
    margin: 15px;
    border-radius: 15px; }
  .itemCarrouselArrows {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px; }
  .itemCarrouselArrowsTwo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 50px; } }

/* Media queries -> Estilos about */
@media (min-width: 1100px) {
  .firstSectionAbout {
    overflow-x: hidden; }
  .rectangleAboutOne {
    height: 266.1px;
    transform: rotate(-161.82deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 200%;
    background-position: center;
    margin-top: -300px;
    margin-bottom: 60px; }
  .rectangleAboutTwo {
    height: 266.1px;
    position: absolute;
    transform: rotate(-161.82deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 200%;
    background-position: center;
    margin-top: 550px; }
  .firstSectionAbout h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #2F2F2F;
    margin-top: 92px; }
  .heroImageAbout {
    z-index: 10;
    background-image: url(../images/heroImageAbout.png);
    width: 80%;
    border-radius: 20px;
    height: 441px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 92px; }
  .firstSectionAbout .divParAbout {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 80%;
    margin-bottom: 92px;
    z-index: 20; }
  .firstSectionAbout .divParAbout .paragraphAbout {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F; }
  .secondSectionAbout {
    display: flex;
    position: relative;
    height: 100%;
    background: #FDF9F7;
    overflow: hidden; }
  .secondSectionAbout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "misionDiv valoresDiv"; }
  /* .heroImageAbout-2 {
        align-self: center;
        z-index: 20;
        grid-area: heroImageAbout-2;
    } */
  .misionDiv {
    grid-area: misionDiv; }
  .valoresDiv {
    grid-area: valoresDiv; }
  .misionDiv {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "titleMision titleMision" "secondParagraphAbout secondParagraphAbout" "iconQualityDesk iconGlutenFreeDesk" "h3QualityDesk h3lutenFreeDesk"; }
  .titleMision {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #2F2F2F;
    grid-area: titleMision; }
  .secondParagraphAbout {
    padding-top: 52px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F;
    width: 429px;
    grid-area: secondParagraphAbout; }
  .iconQualityDesk {
    margin-right: 60px;
    margin-top: 55px;
    height: 63px;
    width: 63px;
    grid-area: iconQualityDesk; }
  .iconGlutenFreeDesk {
    margin-left: -40px;
    margin-top: 55px;
    height: 63px;
    width: 63px;
    grid-area: iconGlutenFreeDesk; }
  .h3QualityDesk {
    margin-top: 9px;
    padding-right: 60px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F;
    grid-area: h3QualityDesk; }
  .h3lutenFreeDesk {
    margin-top: 9px;
    margin-left: -40px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F;
    grid-area: h3lutenFreeDesk; }
  .valoresDiv {
    display: grid;
    align-items: center;
    justify-items: center;
    /* grid-template-columns: 0fr 0fr 0fr 0fr; */
    grid-template-rows: 0fr 0fr 0fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "titleValores titleValores titleValores titleValores" "qualityImgAbout diversityImgAbout teamImgAbout serviceImgAbout" "qualityH3About diversityH3About teamH3About serviceH3About" "thirdParagraphAbout thirdParagraphAbout thirdParagraphAbout thirdParagraphAbout"; }
  .valoresDiv .listRow div {
    padding: 20px; }
  .valoresDiv .listRow h3 {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F; }
  .titleValores {
    grid-area: titleValores;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #2F2F2F;
    margin-bottom: 25px; }
  .qualityImgAbout {
    background-image: url(../images/desktop/about_icono_check.svg);
    height: 64px;
    width: 77px;
    margin-bottom: 15px;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: qualityImgAbout; }
  .diversityImgAbout {
    background-image: url(../images/desktop/about_icono_diversidad.svg);
    height: 64px;
    width: 77px;
    margin-bottom: 15px;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: diversityImgAbout; }
  .teamImgAbout {
    background-image: url(../images/desktop/about_icono_equipo.svg);
    height: 64px;
    width: 77px;
    margin-bottom: 15px;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: teamImgAbout; }
  .serviceImgAbout {
    background-image: url(../images/desktop/about_icono_servicio.svg);
    height: 64px;
    width: 77px;
    margin-bottom: 15px;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: serviceImgAbout; }
  .qualityH3About {
    margin-bottom: 55px;
    grid-area: qualityH3About; }
  .diversityH3About {
    grid-area: diversityH3About; }
  .teamH3About {
    grid-area: teamH3About; }
  .serviceH3About {
    grid-area: serviceH3About; }
  .thirdParagraphAbout {
    grid-area: thirdParagraphAbout;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F;
    width: 429px;
    margin-bottom: 144px; }
  .medialunaAbout {
    display: none; } }

/* Media queries -> Estilos how */
@media (min-width: 1100px) {
  .howMobileIcons {
    display: none; }
  .mainHow {
    position: relative;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .mainHow .mainComoLoHacemostitle {
    margin-top: 92px;
    text-align: center;
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #2F2F2F; }
  .gridHowDesk {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas: ". . ." "twitterVerifiedBadge glutenImageshow casaDeGluten" "textosDehow textoDeHow1 textoHow2" "textHow3 textHow3 textHow3"; }
  .gridHowDesk p {
    z-index: 20;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #2F2F2F; }
  .twitterVerifiedBadgeD {
    z-index: 20;
    grid-area: twitterVerifiedBadge; }
  .textosDehowDiv {
    grid-area: textosDehow;
    z-index: 20;
    background: #FED1BF;
    box-shadow: 3px 6px 8px #CE896D;
    border-radius: 20px;
    text-align: center;
    padding: 100px 20px;
    width: 314px;
    height: 278px; }
  .glutenImageshowD {
    z-index: 20;
    grid-area: glutenImageshow; }
  .textoDeHow1Div {
    z-index: 20;
    grid-area: textoDeHow1;
    background: #FED1BF;
    box-shadow: 3px 6px 8px #CE896D;
    border-radius: 20px;
    text-align: center;
    padding: 70px 20px;
    width: 314px;
    height: 278px; }
  .casaDeGlutenD {
    z-index: 20;
    grid-area: casaDeGluten; }
  .textoHow2Div {
    z-index: 20;
    grid-area: textoHow2;
    background: #FED1BF;
    box-shadow: 3px 6px 8px #CE896D;
    border-radius: 20px;
    text-align: center;
    padding: 100px 20px;
    width: 314px;
    height: 278px; }
  .textHow3 {
    grid-area: textHow3;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #2F2F2F;
    margin-top: 52px;
    margin-bottom: 118px;
    width: 90%; }
  .mainHow .eclipseOrder .divDelButtonDeHow {
    display: none; }
  .rectangleHow {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 200%;
    background-position: center;
    margin-top: -330px; } }

/* Media queries -> Estilos products */
@media (min-width: 1100px) {
  .rectangleProdsOne {
    height: 266.1px;
    position: absolute;
    transform: rotate(-161.82deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: 550px; }
  .mainProduct .gridProds {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    margin-bottom: 92px;
    grid-template-areas: "prodA prodB" "prodC prodD"; }
  .mainProduct .productMainH1 {
    display: none; }
  .mainProduct .productMainH1Desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 92px;
    margin-bottom: 100px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #2F2F2F;
    z-index: 20; }
  .prodA {
    grid-area: prodA;
    justify-self: right;
    z-index: 20; }
  .prodB {
    grid-area: prodB;
    justify-self: left;
    z-index: 20; }
  .prodC {
    grid-area: prodC;
    justify-self: right;
    z-index: 20; }
  .prodD {
    grid-area: prodD;
    justify-self: left;
    z-index: 20; }
  .mainProduct .prodOne {
    background-image: url(../images/desktop/products_image_one.png); }
  .mainProduct .prodTwo {
    z-index: 10;
    background-image: url(../images/desktop/products_image_two.png); }
  .mainProduct .prodThree {
    background-image: url(../images/desktop/products_image_three.png); }
  .mainProduct .prodFour {
    background-image: url(../images/desktop/products_image_four.png); }
  .mainProduct .prodsDiv {
    height: 285px;
    width: 543px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .mainProduct .prodsDiv p {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: #FDF9F7; }
  .footerProds {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #FFAA88;
    height: 146px; }
  .footerProds .imgCamionProds {
    width: 80px;
    height: 48px; }
  .footerProds p {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin-left: 52px;
    margin-right: 52px; }
  .mainProduct .productMainH1 {
    display: none; } }

/* Media queries -> Estilos favs */
@media (min-width: 1100px) {
  .firstSectionFavs {
    position: relative;
    overflow: hidden; }
  .firstSectionFavs h1 {
    display: none; }
  .firstSectionFavs .titleFavs {
    z-index: 10;
    background-image: url(../images/heroImageFavs.png);
    width: 100%;
    height: 312px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center; }
  .h2FavsMobile {
    display: none; }
  .titleFavs .h2FavDesktop {
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 102px;
    text-align: center;
    letter-spacing: 0.24em;
    color: #FDF9F7; }
  .rectangleFavs {
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    border-radius: 26px;
    transform: rotate(-18.18deg);
    background-size: cover;
    background-position: center;
    width: 150%;
    height: 266.1px;
    position: absolute;
    background-position: center;
    margin-top: 900px;
    /* top: 150%; */ }
  .containerFavsDesktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0fr;
    gap: 0px 0px;
    grid-template-areas: "divSeven imgFavsDesktop" "listOneFavs imgFavsDesktop" "btnOrderTwoFavs btnOrderTwoFavs"; }
  .divSeven {
    align-self: center;
    margin-top: 147px;
    grid-area: divSeven;
    margin-bottom: 10px; }
  .containerFavsDesktop .listOne {
    align-self: center;
    grid-area: listOneFavs; }
  .imgFavsDesktop {
    width: 428px;
    height: 428px;
    align-self: center;
    justify-self: center;
    z-index: 30;
    border-radius: 20px;
    grid-area: imgFavsDesktop; }
  .firstSectionFavs .listOne {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 110%;
    padding: 0 162px; }
  .firstSectionFavs .listOne div {
    z-index: 20;
    padding-top: 35px; }
  .firstSectionFavs .listOne .divOne {
    margin-top: -35px; }
  .firstSectionFavs .listOne div h3 {
    z-index: 20;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: #2F2F2F; }
  .firstSectionFavs .listOne div p {
    z-index: 20;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: #2F2F2F;
    width: 90%; }
  .firstSectionFavs .divSeven {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 0 162px; }
  .firstSectionFavs .divSeven p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 56px;
    color: #2F2F2F; }
  .btnOrderTwoFavs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    position: absolute;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border: 0;
    margin-top: 52px;
    margin-bottom: 144px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    grid-area: btnOrderTwoFavs; }
  .btnOrderTwoFavs a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; } }

/* Media queries -> Estilos frozen */
@media (min-width: 1100px) {
  .firstSectionFrozen {
    border-bottom: 2px solid rgba(255, 170, 136, 0.5);
    position: relative;
    overflow: hidden;
    height: 100%; }
  .firstSectionFrozen h1 {
    display: none; }
  .titleEmpanadas {
    z-index: 10;
    background-image: url(../images/desktop/frozen_banner.png);
    width: 100%;
    height: 312px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px; }
  .h2FrozenMobile {
    display: none; }
  .h2FrozenDesktop {
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 102px;
    letter-spacing: 0.24em;
    color: #FDF9F7; }
  .divEmpanadasDesktop {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr;
    gap: 0px 0px;
    grid-template-areas: "titleEmpanadasDesktop titleEmpanadasDesktop" "divEmpanadas imgEmpanadasDesktop" "btnFrozenDiv btnFrozenDiv"; }
  .titleEmpanadasDesktop {
    grid-area: titleEmpanadasDesktop;
    margin-top: 147px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #2F2F2F;
    z-index: 20;
    justify-self: baseline;
    margin-left: 162px; }
  .divEmpanadas {
    margin-left: 162px;
    margin-top: 44px;
    z-index: 20;
    justify-self: baseline;
    grid-area: divEmpanadas; }
  .btnFrozenDiv {
    grid-area: btnFrozenDiv;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
    margin-top: 52px;
    margin-bottom: 52px; }
  .imgEmpanadasDesktop {
    grid-area: imgEmpanadasDesktop;
    align-self: baseline;
    z-index: 20;
    border-radius: 20px; }
  .divEmpanadas p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 56px;
    color: #2F2F2F;
    z-index: 20; }
  .btnFrozen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    border: 0;
    background: #F2A654;
    border-radius: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 20; }
  .btnFrozen a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; }
  .rectangleFrozen {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -80px; }
  /* Second section */
  .rectangleFrozenTwo {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center; }
  .thirdSectionFrozen {
    position: relative;
    overflow: hidden;
    height: 100%; }
  .thirdSectionFrozen {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    gap: 0px 0px;
    grid-template-areas: "imgPrepizza titlePrepizza" "btnFrozenThreeDiv btnFrozenThreeDiv"; }
  .imgPrepizza {
    grid-area: imgPrepizza;
    margin-top: 82px; }
  .btnFrozenThreeDiv {
    grid-area: btnFrozenThreeDiv;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .titlePrepizza {
    grid-area: titlePrepizza; }
  .titlePrepizza h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150px;
    display: flex;
    color: #2F2F2F; }
  .titlePrepizza p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 56px;
    color: #2F2F2F; }
  .btnFrozenThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #F2A654;
    margin-top: 52px;
    margin-bottom: 52px;
    border-radius: 100px; }
  .btnFrozenThree a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; }
  .divPrepizza {
    display: none; }
  /* Third section */
  .secondSectionFrozen {
    border-top: 2px solid rgba(255, 170, 136, 0.4);
    position: relative;
    overflow: hidden;
    height: 100%; }
  .secondSectionFrozen {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    gap: 0px 0px;
    grid-template-areas: "titleRebozados imgRebozados" "btnFrozenTwoDiv btnFrozenTwoDiv"; }
  .titleRebozados {
    grid-area: titleRebozados;
    z-index: 20;
    margin-top: 92px; }
  .imgRebozados {
    z-index: 20;
    grid-area: imgRebozados;
    margin-top: 62px;
    border-radius: 20px; }
  .btnFrozenTwoDiv {
    z-index: 20;
    grid-area: btnFrozenTwoDiv;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .divRebozados {
    display: none; }
  .titleRebozados h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 70px;
    display: flex;
    color: #2F2F2F;
    margin-bottom: 44px; }
  .titleRebozados p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 56px;
    color: #2F2F2F; }
  .btnFrozenTwo {
    margin-top: 43px;
    margin-bottom: 144px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .btnFrozenTwo a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; } }

/* Media queries -> Estilos bakery */
@media (min-width: 1100px) {
  .rectangleBakery {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -50px; }
  .firstSectionBakery {
    border-bottom: 2px solid rgba(255, 170, 136, 0.4); }
  .firstSectionBakery h1 {
    display: none; }
  .firstSectionBakery .h2BakeryMobile {
    display: none; }
  .titlePanaderia {
    z-index: 10;
    background-image: url(../images/desktop/bakery_banner.png);
    width: 100%;
    height: 312px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px; }
  .firstSectionBakery .titlePanaderia .h2BakeryDesktop {
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 102px;
    text-align: center;
    letter-spacing: 0.24em;
    color: #FDF9F7; }
  .gridBakeryDesk {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    gap: 0px 0px;
    grid-template-areas: "divPanaderia imgBakeryOneDk" "btnBakeryDiv btnBakeryDiv"; }
  .divPanaderia {
    grid-area: divPanaderia;
    z-index: 20; }
  .imgBakeryOneDk {
    grid-area: imgBakeryOneDk;
    z-index: 20;
    margin-top: 200px;
    border-radius: 20px; }
  .btnBakeryDiv {
    grid-area: btnBakeryDiv;
    z-index: 20;
    margin-top: 52px;
    margin-bottom: 52px; }
  .divPanaderia h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    display: flex;
    align-items: center;
    color: #2F2F2F;
    margin-top: 144px;
    margin-bottom: 44px; }
  .divPanaderia p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 56px;
    color: #2F2F2F; }
  .btnBakery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .btnBakery a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; }
  .secondSectionBakery {
    height: 100%;
    overflow: hidden;
    position: relative; }
  .secondBakeryGrid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr;
    gap: 0px 0px;
    grid-template-areas: "imgBakeryDkTwo titleTortas" "imgBakeryDkTwo listOneBakery" "btnBakeryTwoDiv btnBakeryTwoDiv"; }
  .rectangleBakeryTwo {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: 380px; }
  .titleTortasDesk {
    grid-area: titleTortas;
    margin-top: 92px;
    justify-self: end;
    margin-right: 471px; }
  .secondSectionBakery .listOne {
    grid-area: listOneBakery;
    z-index: 20;
    margin-top: 44px;
    justify-self: end;
    margin-right: 162px; }
  .imgBakeryDkTwo {
    margin-top: 100px;
    border-radius: 20px;
    z-index: 20;
    grid-area: imgBakeryDkTwo; }
  .btnBakeryTwoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 52px;
    margin-bottom: 144px;
    z-index: 20;
    grid-area: btnBakeryTwoDiv; }
  .titleTortas {
    display: none; }
  .titleTortasDesk h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    display: flex;
    color: #2F2F2F; }
  .secondSectionBakery .listOne h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 56px;
    display: flex;
    color: #2F2F2F; }
  .secondSectionBakery .listOne p {
    width: 428px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.8); }
  .btnBakeryTwoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .btnBakeryTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .btnBakeryTwo a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; } }

/* Media queries -> Estilos lunches */
@media (min-width: 1100px) {
  .titleSandwiches {
    z-index: 10;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    width: 100%;
    height: 312px;
    background-image: url(../images/desktop/lunch_banner.png); }
  .rectangleLunches {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -100px; }
  .firstSectionLunch {
    border-bottom: 1px solid rgba(255, 170, 136, 0.4); }
  .firstSectionLunch h1 {
    display: none; }
  .h2LunchMobile {
    display: none; }
  .h2LunchDesk {
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 102px;
    text-align: center;
    letter-spacing: 0.24em;
    color: #FDF9F7; }
  .containerGridLunchOne {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr;
    gap: 0px 0px;
    grid-template-areas: "h3LunchDesk imgLunchDesk" "listOneLunch imgLunchDesk" "btnLunchDiv btnLunchDiv"; }
  .h3LunchDesk {
    grid-area: h3LunchDesk;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    justify-self: baseline;
    color: #2F2F2F;
    margin-top: 144px;
    margin-left: 162px; }
  .containerGridLunchOne .listOne {
    justify-self: baseline;
    width: 428px;
    z-index: 20;
    margin-left: 162px;
    margin-top: 44px;
    grid-area: listOneLunch; }
  .containerGridLunchOne .listOne div {
    margin-bottom: 35px; }
  .imgLunchDesk {
    margin-top: 100px;
    z-index: 20;
    border-radius: 20px;
    grid-area: imgLunchDesk; }
  .btnLunchDiv {
    grid-area: btnLunchDiv; }
  .containerGridLunchOne .listOne h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: #2F2F2F;
    z-index: 20;
    margin-bottom: 4px; }
  .containerGridLunchOne .listOne p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: #2F2F2F;
    z-index: 20; }
  .btnLunchDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 52px;
    margin-bottom: 52px; }
  .btnLunch {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border: 0; }
  .btnLunch a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; }
  .secondSectionLunch {
    display: grid;
    align-items: center;
    justify-items: center;
    border: 2px solid rgba(255, 170, 136, 0.4);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "imgLunchTwo listTwo" "btnLunchDiv-2 btnLunchDiv-2"; }
  .rectangleLunchesThree {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-bottom: 700px; }
  .secondSectionLunch .listTwo {
    margin-top: 100px;
    grid-area: listTwo; }
  .btnLunchDiv-2 {
    margin-top: 50px;
    grid-area: btnLunchDiv-2;
    margin-bottom: 52px; }
  .imgLunchTwo {
    margin-top: 88px;
    border-radius: 20px;
    grid-area: imgLunchTwo; }
  .h2LunchDesk-2 {
    display: none; }
  .secondSectionLunch .listTwo h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #2F2F2F; }
  .secondSectionLunch .listTwo h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: #2F2F2F;
    margin-bottom: 4px;
    padding-top: 35px; }
  .secondSectionLunch .listTwo p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: #2F2F2F;
    width: 428px; }
  .btnLunchDiv-2 .btnLunchTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .btnLunchDiv-2 .btnLunchTwo a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; }
  .thirdSectionLunch {
    height: 100%;
    position: relative;
    overflow: hidden; }
  .titleEnsaladas {
    display: none; }
  .thirdGridLunch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr;
    align-items: center;
    justify-items: center;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "h2LunchDesktop-3 imgLunchThree" "listThree imgLunchThree" "btnLunchDiv-3 btnLunchDiv-3"; }
  .thirdSectionLunch .h2LunchDesktop-3 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #2F2F2F;
    margin-top: 92px;
    justify-self: baseline;
    margin-left: 160px;
    grid-area: h2LunchDesktop-3; }
  .thirdSectionLunch .listThree {
    justify-self: baseline;
    margin-top: 9px;
    z-index: 20;
    margin-left: 160px;
    grid-area: listThree; }
  .imgLunchThree {
    z-index: 20;
    border-radius: 20px;
    grid-area: imgLunchThree; }
  .btnLunchDiv-3 {
    grid-area: btnLunchDiv-3;
    margin-top: 22px;
    margin-bottom: 144px; }
  .btnLunchThree a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #2F2F2F; }
  .btnLunchThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .thirdSectionLunch .listThree div {
    margin-top: 35px; }
  .thirdSectionLunch .listThree h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: #2F2F2F; }
  .thirdSectionLunch .listThree p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    color: #2F2F2F;
    width: 80%; } }

/* Media queries -> Estilos order */
@media (min-width: 1100px) {
  .circleLeft {
    display: none; }
  .circleRight {
    display: none; }
  .mobileIconOrder {
    display: none; }
  .firstSectionOrder h1 {
    margin-top: 92px;
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #2F2F2F; }
  .imagesOrder .imageWhatsapp {
    background-image: url(../images/imgWhatsappDesk.svg);
    width: 84px;
    height: 84px;
    background-position: center;
    background-repeat: no-repeat; }
  .imagesOrder .imagePedidosya {
    background-image: url(../images/imgPedidosYaDesk.png);
    width: 290px;
    height: 65px;
    background-position: center;
    background-repeat: no-repeat; }
  .imagesOrder .imageRappi {
    background-image: url(../images/ImgRappiDesk.png);
    width: 174px;
    height: 72px;
    background-position: center;
    background-repeat: no-repeat; }
  .imagesOrder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 141px; }
  .secondSectionOrder {
    height: 100%;
    overflow: hidden; }
  .secondSectionOrder .sectionTakeAway {
    background-image: url(../images/desktop/heroImageOrder.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 102px; }
  .secondSectionOrder .sectionTakeAway h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    display: flex;
    align-items: center;
    letter-spacing: -0.015em;
    color: #FDF9F7; }
  .secondSectionOrder .sectionTakeAway p {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    display: flex;
    align-items: center;
    letter-spacing: 0.015em;
    color: #FDF9F7; }
  .buttonOrderDiv {
    display: none; }
  .dividerOrder {
    display: none; }
  .iconsTakeAway {
    display: grid;
    justify-items: center;
    margin-top: 92px;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr 1fr;
    gap: 62px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". ." "iconLocation locationPDiv" "iconTimer timerPDiv" "iconDelivery deliveryPDiv" ". ."; }
  .iconLocationD {
    z-index: 20;
    grid-area: iconLocation; }
  .locationPDiv {
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffaa88;
    box-shadow: 0px 4px 4px #CE896D;
    border-radius: 20px;
    justify-content: center;
    width: 428px;
    height: 124px;
    grid-area: locationPDiv; }
  .iconTimerD {
    z-index: 20;
    grid-area: iconTimer; }
  .timerPDiv {
    z-index: 20;
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffaa88;
    box-shadow: 0px 4px 4px #CE896D;
    border-radius: 20px;
    width: 428px;
    height: 124px;
    grid-area: timerPDiv; }
  .iconDeliveryD {
    z-index: 30;
    grid-area: iconDelivery; }
  .deliveryPDiv {
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffaa88;
    box-shadow: 0px 4px 4px #CE896D;
    border-radius: 20px;
    justify-content: center;
    width: 428px;
    height: 124px;
    grid-area: deliveryPDiv; }
  .locationP {
    z-index: 20;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    padding-top: 15px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2F2F2F;
    width: 380px; }
  .timerPOne {
    z-index: 20;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    display: flex;
    color: #2F2F2F;
    padding-left: 8%;
    padding-top: 15px;
    width: 380px; }
  .deliveryPOne {
    z-index: 20;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2F2F2F;
    padding: 0 15px;
    padding-top: 15px;
    width: 380px; }
  .circleOrderDesk {
    background-image: url(../images/eclipseOrderDesk.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 350px;
    margin-top: -400px;
    padding-bottom: 300px;
    bottom: 0; } }

/* Media queries -> Estilos contact */
@media screen and (min-width: 1200px) {
  .divContactIformation {
    display: none; }
  .pContactInformation {
    display: none; }
  .rectangleContact {
    display: none; }
  .mainContact .formularioContact form .formFieldset .divDelButtonDelFormulario .buttonDelformulario1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 200px;
    height: 40px;
    background: #F2A654;
    border-radius: 100px;
    border-width: 0;
    margin-top: 51px;
    margin-bottom: 144px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .mainContact .titleContactDesk h1 {
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 36px;
    color: #2F2F2F;
    margin-bottom: 25px;
    margin-top: 92px;
    text-align: center; }
  .mainContact .titleContactDesk p {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    width: 100%;
    padding: 0 10px;
    margin-top: -5px;
    margin-bottom: 45px; }
  fieldset {
    margin-bottom: 20px;
    height: 50px; }
  #fieldsetId {
    height: 180px; }
  .mainContact label {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    color: #1C1B1F; }
  .divContainerInformaccion2 {
    display: grid;
    height: 146px;
    width: 100%;
    background-color: #FFAA88;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0fr 0fr 0fr;
    grid-template-rows: 0fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "houseFooter contactInfoP contactInfoP" "houseFooter contactInfoIconsWp contactInfoIconsMail"; }
  .houseFooter {
    width: 81.23px;
    height: 78px;
    margin-top: -14px;
    grid-area: houseFooter; }
  .contactInfoP {
    width: 739px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2F2F2F;
    margin-top: 34px;
    margin-left: 50px;
    grid-area: contactInfoP; }
  .contactInfoIconsWp {
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 90px;
    margin-bottom: 32px;
    grid-area: contactInfoIconsWp; }
  .contactInfoIconsWp p {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #2F2F2F; }
  .contactInfoIconsWp img {
    margin-right: 10px;
    margin-bottom: 15px; }
  .contactInfoIconsMail {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -50px;
    margin-bottom: 32px;
    grid-area: contactInfoIconsMail; }
  .contactInfoIconsMail img {
    margin-right: 10px;
    margin-bottom: 15px; }
  .contactInfoIconsMail p {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #2F2F2F; }
  /* .divContainerInformaccion2 {
        background-color: #FFAA88;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-auto-columns: 1fr;
        grid-template-columns: 0fr 0fr;
        grid-template-rows: 0fr;
        gap: 0px 0px;
        grid-template-areas:
            "house-footer contac-footer";
    }


    .houseFotter {
        width: 81.23px;
        height: 78px;
        margin: 55.86px 20px 56.86px 184px;
        grid-area: house-footer;
        justify-self: self-end;
        align-self: center;
    }

    .pContactInformatio2 {
        
        grid-area: contac-footer;
    
        
    }

    .contactInfoP {
        display: flex;
        flex-direction: row;
        font-weight: 400;
        font-size: 24px;
        text-align: center;
        line-height: 30px;
    } */
  .gridContact {
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 0fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "formularioContact imgContactRight"; }
  .titleContact {
    display: none;
    /*        padding-left: 250px;
 */ }
  .titleContactDesk {
    margin-bottom: 48px; }
  .formularioContact {
    margin-top: 20px;
    margin-left: -50px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    grid-area: formularioContact; }
  .imgContactRight {
    grid-area: imgContactRight; }
  .eclipseContact {
    position: absolute;
    margin-left: -100px;
    margin-top: -150px; }
  .ImgSamwichcontac {
    position: relative;
    margin-top: -100px;
    margin-right: -50px; }
  /* .ImgSamwichcontac {
            position: relative;
        } */
  /* .eclipseContact {
        margin-left: 100px;
        margin-top: -420px;
    }

    .ImgSamwichcontac {
        margin-top:-360px;
    } */
  .mainContact legend {
    display: none; } }
