
/* MEDIA QUERIES */

/* Media queries -> Estilos index */
@media (min-width: 1100px) {
    .heroImageIndex {
        background-image: url(../images/heroImageIndexDesk.png);
        align-items: center;
        height: 1024px;
    }

    .firstTitleIndex {
        font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 96px;
text-align: center;
color: #2F2F2F;
width: 563px;
height: 96px;
    }

    .textIndex {
        font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 60px;
text-align: center;
color: #2F2F2F;

    }

    .btnOrderIndex {
        display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;
width: 200px;
height: 44px;
background: #F2A654;
border-radius: 100px;
margin-top:-128px;
transition-timing-function: ease-in;
    transition: 0.2s;
    }

    .logoIndex {
        display: none;
    }

    .secondSectionindex {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 1fr;
        gap: 0px 0px;
        justify-items: center;


        grid-template-areas:
            "second-title second-title"
            "icon-gluten icon-calidad"
            "text-gluten text-calidad"
            "secon-title secon-title"
            "circle-area circle-area";
    }

    .secondSectionindex .secondTitleIndex {
        font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
text-align: center;
color: #2F2F2F;
        padding-top: 92px;
        align-self: self-start;
    }

    .secondSectionindex .textGlutenFreeIndex {
        font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 23px;
text-align: center;
color: #2F2F2F;
        align-self: self-start;
    }

    .secondSectionindex .textCalidadIndex {
        font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 35px;
text-align: center;
color: #2F2F2F;
width: 314px;
        align-self: self-start;
    }

    .secondSectionindex .textSecondIndex {
        padding-top: 94px;
        font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 35px;
display: flex;
align-items: center;
text-align: center;
color: #2F2F2F;
width: 1116px;
        font-size: 20px;
    }

    .secondSectionindex .circleIndex {
        background-image: url(../images/eclipseDeskIndex.png);
        height: 220px;
        width: 100%;    
    }

    .secondSectionindex .iconGlutenFreeIndex {
        padding-top: 150px;
        background-image: url(../images/glutenFreeIconDesk-2.svg);
        width: 98px;
        height: 98px;
    }

    .secondSectionindex .iconCalidadIndex {
        padding-top: 150px;
        background-image: url(../images/qualityIndexDesk.svg);
        width: 92px;
        height: 9px;
    }

    .thirdSectionIndex .thirdTitleIndex {
        font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
text-align: center;
color: #2F2F2F;
padding-top: 45px;
    }

    .btnMoreIndex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border:0;
    }

    .btnMoreIndex a {
        font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1px;
color: #2F2F2F;
    }

    .elemento {
        Width: 429px;
        Height: 374px;
        border-radius: 20px;
    }

    .carousel1P {
        font-weight: 400;
        font-size: 16px;
        text-align: start;
    }

    .fourthTitleIndex {
        font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
text-align: center;
color: #2F2F2F;
margin-top: 185px;
    }

    .elementoTwo {
        Width: 314px;
        Height: 376px;
    }

    .elementoTwo p {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: #2F2F2F;
    }

    .btnVerMasIndex {
        width: 200px;
        height: 44px;
    }

    .footerIndex {
        display: flex;
        margin-top: 70px;
        flex-direction: column;
        height: 300px;
        justify-content:flex-start;
    }

    .footerIndex .footerTitle {
        font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
text-align: center;
color: #2F2F2F;
justify-items: flex-start;
    }

    .footerIndex .footerIcons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 100px;
    } 
    
.iconFacebook {
    background-image: url(../images/iconFbIndexDesk.png);
    width: 55px;
    height: 55px;
    background-position: center;
    background-repeat: no-repeat;
}

.iconInstagram {
    background-image: url(../images/iconIgIndexDesk.png);
    width: 55px;
    height: 55px;
    background-position: center;
    background-repeat: no-repeat;
}

.iconWhatsapp {
    background-image: url(../images/iconIndexWppDesk.png);
    width: 55px;
    height: 55px;
    background-position: center;
    background-repeat: no-repeat;
}

.rectangleCarouselOne {
    height: 266.1px;
    position: absolute;
    transform: rotate(-18.18deg);    
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);   margin-left: -100px;
    background-size: cover;
    filter: blur(20px);
    background-position: center;
    width: 200%;
    background-position: center;
margin-top: -1550px;
}

.rectangleCarouselTwo {
    height: 266.1px;
    position: absolute;
    transform: rotate(-161.82deg);    
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    filter: blur(20px);    
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 200%;
    background-position: center;
    margin-bottom: -1200px;
}

    .indexCarouselLine {
        display: none;
    }

    .carrousel {
        margin-top: 150px;
        width: 100%;
        z-index: 20;
    }

    .conteCarrousel {
        width: 100%;
        height: 400px;
        overflow: hidden;
    }

    .itemCarrousel {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .itemCarrouselTarjeta {
        width: 100%;
        height: 100%;
    }

    .divImagenesCarrousel {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .divImagenesCarrousel img {
        padding: 15px;
    }

    .itemCarrouselArrows {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .itemCarrouselArrows > a:hover {
        cursor: pointer;
    }

    .countPrueba {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .countPrueba a button {
        margin: 18px;
        width: 13px;
        height: 13px;
        border-radius: 10px;
        border: 1px solid rgba(217, 217, 217, 1);
        color: rgba(217, 217, 217, 1);
    }

    .countPrueba a {
        font-size: 13px;
        text-decoration: none;
        color: rgba(217, 217, 217, 1);
    }

    .countPrueba button:hover {
        background-color:
            rgba(242, 166, 84, 1);
    }

    /* Carousel Two */

    .indexCarouselLineTwo {
        display: none;
    }

    .carrouselTwo {
        width: 100%;
        margin-top: 92px;
        margin-bottom: 60px;
        z-index: 20;
    }

    .conteCarrouselTwo {
        width: 100%;
        height: 420px;
        overflow: hidden;
    }

    .itemCarrouselTwo {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .itemCarrouselTarjetaTwo {
        width: 100%;
        height: 100%;
    }

    .divImagenesCarrouselTwo {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .divImagenesCarrouselTwo img {
        padding: 15px;
    }

    .itemCarrouselArrowsTwo {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .itemCarrouselArrowsTwo > a:hover {
        cursor: pointer;
    }

    .countPruebaTwo {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .countPruebaTwo a button {
        margin: 18px;
        width: 13px;
        height: 13px;
        border-radius: 10px;
        border: 1px solid rgba(217, 217, 217, 1);
        color: rgba(217, 217, 217, 1);
    }

    .countPruebaTwo a {
        font-size: 13px;
        text-decoration: none;
        color: rgba(217, 217, 217, 1);
    }

    .countPruebaTwo button:hover {
        background-color:rgba(242, 166, 84, 1);
    }
}

/* Media queries -> Estilos about */
@media (min-width: 1100px) {

    .firstSectionAbout {
        overflow-x: hidden;
    }

    .rectangleAboutOne {
        height: 266.1px;
        transform: rotate(-161.82deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);        
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 200%;
        background-position: center;
        margin-top: -300px;
        margin-bottom: 60px;
    }

    .rectangleAboutTwo {
        height: 266.1px;
        position: absolute;
        transform: rotate(-161.82deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);        
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 200%;
        background-position: center;
        margin-top: 800px;
    }

    .firstSectionAbout h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 72px;
        text-align: center;
        color: #2F2F2F;
        margin-top: 92px;
    }

    .heroImageAbout {
        z-index: 10;
        background-image: url(../images/heroImageAbout.png);
        width: 80%;
        border-radius: 20px;
        height: 441px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 92px;
    }

    .firstSectionAbout .divParAbout {
        margin-top: 52px;
        display: flex;
        flex-direction: column;
        text-align: justify;
        width: 80%;
        margin-bottom: 92px;
        z-index: 20;
    }

    .firstSectionAbout .divParAbout .paragraphAbout {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #2F2F2F;
    }

    .secondSectionAbout {
        display: flex;
        position: relative;
        height: 100%;
        background: #FDF9F7;
        overflow: hidden;
    }

    .secondSectionAbout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "misionDiv valoresDiv"
            "heroImageAbout-2 heroImageAbout-2";
    }

    .heroImageAbout-2 {
        align-self: center;
        z-index: 20;
        grid-area: heroImageAbout-2;
    }

    .misionDiv {
        grid-area: misionDiv;
    }

    .valoresDiv {
        grid-area: valoresDiv;
    }

    .misionDiv {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.3fr 0.3fr 0.6fr;
        gap: 0px 0px;
        margin-top: -10px;
        grid-auto-flow: row;
        grid-template-areas:
            "titleMision titleMision"
            "secondParagraphAbout secondParagraphAbout"
            "iconQualityDesk iconGlutenFreeDesk"
            "h3QualityDesk h3lutenFreeDesk"
            ". .";
    }

    .titleMision {
        font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
color: #2F2F2F;
        grid-area: titleMision;
    }

    .secondParagraphAbout {
        justify-self: center;
        align-self: baseline;
        font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #2F2F2F;
width: 427px;
        grid-area: secondParagraphAbout;
    }

    .iconQualityDesk {
        margin-bottom: -100px;
        justify-self: left;
        grid-area: iconQualityDesk;
    }

    .iconGlutenFreeDesk {
        margin-bottom: -100px;
        justify-self: right;
        grid-area: iconGlutenFreeDesk;        
    }

    .h3QualityDesk {
        margin-bottom: -100px;
        padding-left:15px;
        justify-self: left;
        font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
color: #2F2F2F;
        grid-area: h3QualityDesk;
    }

    .h3lutenFreeDesk {
        margin-bottom: -100px;
        margin-right: 8px;
        justify-self: right;
        font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
color: #2F2F2F;
        grid-area: h3lutenFreeDesk;
    }

    .valoresDiv {  display: grid;
        align-items: center;
        justify-items: center;
  /* grid-template-columns: 0fr 0fr 0fr 0fr; */
  grid-template-rows: 0.5fr 0.3fr 0.3fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "titleValores titleValores titleValores titleValores"
    "qualityImgAbout diversityImgAbout teamImgAbout serviceImgAbout"
    "qualityH3About diversityH3About teamH3About serviceH3About"
    "thirdParagraphAbout thirdParagraphAbout thirdParagraphAbout thirdParagraphAbout";
}

.valoresDiv .listRow {
    margin-top:60px;   
}

.valoresDiv .listRow div {
    padding:30px;    
}

.valoresDiv .listRow h3 {
    font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
color: #2F2F2F;
}

.titleValores { 
    grid-area: titleValores; 
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #2F2F2F;
}

.qualityImgAbout { 
    background-image: url(../images/desktop/about_icono_check.svg);
    height: 110px;
  
    background-position: center;
    background-repeat: no-repeat;
    grid-area: qualityImgAbout;}

.diversityImgAbout { 
    background-image: url(../images/desktop/about_icono_diversidad.svg);
    height: 110px;
    
    background-position: center;
    background-repeat: no-repeat;
    grid-area: diversityImgAbout; }

.teamImgAbout { 
    background-image: url(../images/desktop/about_icono_equipo.svg);
    height: 110px;
    width: 80px;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: teamImgAbout; }

.serviceImgAbout {
    background-image: url(../images/desktop/about_icono_servicio.svg);
    height: 110px;
    background-position: center;
    background-repeat: no-repeat;
     grid-area: serviceImgAbout; }

.qualityH3About { grid-area: qualityH3About; }

.diversityH3About { grid-area: diversityH3About; }

.teamH3About { grid-area: teamH3About; }

.serviceH3About { grid-area: serviceH3About; }

.thirdParagraphAbout { 
    grid-area: thirdParagraphAbout;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F; 
    width: 429px;
}

    .medialunaAbout {
        display: none;
    }
}

/* Media queries -> Estilos how */
@media (min-width: 1100px) {
    .howMobileIcons {
        display: none;
    }

    .mainHow {
        position: relative;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mainHow .mainComoLoHacemostitle {
        margin-top: 92px;
        text-align: center;
        width: 100%;
        padding: 0 10px;
        font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
color: #2F2F2F;
    } 

    .gridHowDesk {  
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
        gap: 0px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . ."
          "twitterVerifiedBadge glutenImageshow casaDeGluten"
          "textosDehow textoDeHow1 textoHow2"
          "textHow3 textHow3 textHow3";
      }

      .gridHowDesk p {
        z-index: 20;
        font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #2F2F2F;
      }
      
      .twitterVerifiedBadgeD { 
        z-index: 20; 
        grid-area: twitterVerifiedBadge; 
    }
      
      .textosDehowDiv { 
        grid-area: textosDehow;
        z-index: 20; 
        background: #FED1BF;
        box-shadow: 3px 6px 8px #CE896D;
        border-radius: 20px;
        text-align: center;
        padding: 100px 20px;
        width: 314px;
        height: 278px;
    }
    
      .glutenImageshowD { 
        z-index: 20; 
        grid-area: glutenImageshow; 
    }
      
      .textoDeHow1Div { 
        z-index: 20; 
        grid-area: textoDeHow1;
        background: #FED1BF;
        box-shadow: 3px 6px 8px #CE896D;
        border-radius: 20px;
        text-align: center;
        padding: 70px 20px;
        width: 314px;
height: 278px; 
}
 
      .casaDeGlutenD { 
        z-index: 20; 
        grid-area: casaDeGluten; 
    }
      
      .textoHow2Div {
        z-index: 20; 
        grid-area: textoHow2;
        background: #FED1BF;
        box-shadow: 3px 6px 8px #CE896D;
        border-radius: 20px;
        text-align: center;
        padding: 100px 20px;
        width: 314px;
height: 278px; 
}

      .textHow3 { grid-area: textHow3;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: #2F2F2F; 
    margin-top:52px;
margin-bottom: 118px;
width: 90%;
}

    .mainHow .eclipseOrder .divDelButtonDeHow {
        display: none;
    }

    .rectangleHow {
        height: 266.1px;
        position: absolute;
        transform: rotate(-18.18deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);        
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 200%;
        background-position: center;
        margin-top: 100px;
    }
}

/* Media queries -> Estilos products */
@media (min-width: 1100px) {
    .rectangleProdsOne {
        height: 266.1px;
        position: absolute;
        transform: rotate(-161.82deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);        
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: 550px;
    }

    .mainProduct .gridProds {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px 30px;
        margin-bottom: 92px;
        grid-template-areas:
            "prodA prodB"
            "prodC prodD";
    }

    .mainProduct .productMainH1 {
        display: none;
    }

    .mainProduct .productMainH1Desktop {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 92px;
        margin-bottom: 100px;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 72px;
        text-align: center;
        color: #2F2F2F;
        z-index: 20;
    }

    .prodA {
        grid-area: prodA;
        justify-self: right;
        z-index: 20;
    }

    .prodB {
        grid-area: prodB;
        justify-self: left;
        z-index: 20;
    }

    .prodC {
        grid-area: prodC;
        justify-self: right;
        z-index: 20;
    }

    .prodD {
        grid-area: prodD;
        justify-self: left;
        z-index: 20;
    }

    .mainProduct  .prodOne {
        background-image: url(../images/productosOneDesk.png);
    }
    
    .mainProduct  .prodTwo {
        z-index: 10;
        background-image: url(../images/productosTwoDesk.png);
    }
    
    .mainProduct  .prodThree {
        background-image: url(../images/ProductosThreeDesk.png);
    }
    
    .mainProduct  .prodFour {
        background-image: url(../images/ProductoFourDesk.png);
    }

    .mainProduct .prodsDiv {
        height: 285px;
        width: 543px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mainProduct  .prodsDiv p {
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        text-align: center;
        color: #FDF9F7;
    }

    .footerProds {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background: #FFAA88;
        height: 230px;
    }

    .footerProds p {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .mainProduct  .productMainH1 {
        display: none;
    }
}

/* Media queries -> Estilos favs */
@media (min-width:1100px) {

    .firstSectionFavs{
        position: relative;
        overflow: hidden;
    }
    .firstSectionFavs h1 {
        display: none;
    }

    .firstSectionFavs .titleFavs {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/heroImageFavs.png);
        width: 100%;
        height: 312px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .h2FavsMobile {
        display: none;
    }

    .titleFavs .h2FavDesktop {
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 102px;
        text-align: center;
        letter-spacing: 0.24em;
        color: #FDF9F7;
    }

    .rectangleFavs {
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);
        border-radius: 26px;
        transform: rotate(-18.18deg);
        background-size: cover;
        background-position: center;
        width: 150%;
        height: 266.1px;
        position: absolute;
        background-position: center;
        margin-top: 950px;
        /* top: 150%; */
    }

    .containerFavsDesktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.2fr;
        gap: 0px 0px;
        grid-template-areas:
            "divSeven imgFavsDesktop"
            "listOne imgFavsDesktop"
            "btnOrderTwoFavs btnOrderTwoFavs";
    }

    .divSeven {
        align-self: center;
        margin-top: 147px;
        grid-area: divSeven;
        margin-bottom: 10px;
    }

    .containerFavsDesktop .listOne {
        align-self: center;
        grid-area: listOne;
    }

    .imgFavsDesktop {
        padding-top: 50px;
        align-self: center;
        justify-self: center;
        z-index: 30;
        grid-area: imgFavsDesktop;
    }

    .firstSectionFavs .listOne {
        display: flex;
        flex-direction: column;
        text-align: start;
        width: 110%;
        padding: 0 162px;
    }

    .firstSectionFavs .listOne div {
        z-index: 20;
    }

    .firstSectionFavs .listOne div h3 {
        z-index: 20;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color: #2F2F2F;
    }

    .firstSectionFavs .listOne div p {
        z-index: 20;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 36px;
        color: #2F2F2F;
        width: 90%;
    }

    .firstSectionFavs .divSeven {
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 0 162px;
    }

    .firstSectionFavs .divSeven p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
    }

    .btnOrderTwoFavs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        position: absolute;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
        position: relative;
        margin-bottom: 150px;
        grid-area: btnOrderTwoFavs;
    }

    .btnOrderTwoFavs a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }
}

/* Media queries -> Estilos frozen */
@media (min-width:1100px) {
    .firstSectionFrozen {
        border-bottom: 2px solid rgba(255, 170, 136, 0.5);
        position: relative;
        overflow: hidden;
    }

    .firstSectionFrozen h1 {
        display: none;
    }

    .titleEmpanadas {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/frozenDesktop.png);
        width: 100%;
        height: 312px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .h2FrozenMobile {
        display: none;
    }

    .h2FrozenDesktop {
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 102px;
        letter-spacing: 0.24em;
        color: #FDF9F7;
    }

    .divEmpanadasDesktop {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 0.4fr;
        gap: 0px 0px;
        grid-template-areas:
            " titleEmpanadasDesktop titleEmpanadasDesktop"
            "divEmpanadas imgEmpanadasDesktop"
            "btnFrozenDiv btnFrozenDiv";
    }

    .titleEmpanadasDesktop {
        grid-area: titleEmpanadasDesktop;
        justify-self: center;
        margin-right: 65%;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        color: #2F2F2F;
        z-index: 20;
    }

    .divEmpanadas {
        z-index:20;
        grid-area: divEmpanadas;
    }

    .btnFrozenDiv {
        grid-area: btnFrozenDiv;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index:20;
    }

    .imgEmpanadasDesktop {
        grid-area: imgEmpanadasDesktop;
        align-self: baseline;
        z-index:20;
    }

    .divEmpanadas p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
        padding-bottom: 10px;
        z-index:20;
    }

    .btnFrozen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        height: 44px;
        border: 0;
        background: #F2A654;
        border-radius: 100px;
        z-index:20;
    }

    .btnFrozen a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }

    .rectangleFrozen {
        height: 266.1px;
        position: absolute;
        transform: rotate(-18.18deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);      
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
    }

    /* Second section */

    .rectangleFrozenTwo {
        height: 266.1px;
        position: absolute;
        transform: rotate(-18.18deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);        filter: blur(20px);      
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-bottom: 550px;
    }

    .thirdSectionFrozen {
        position: relative;
    }

    .thirdSectionFrozen {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            "imgPrepizza titlePrepizza"
            "btnFrozenThreeDiv btnFrozenThreeDiv";
    }

    .imgPrepizza {
        grid-area: imgPrepizza;
    }

    .btnFrozenThreeDiv {
        grid-area: btnFrozenThreeDiv;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titlePrepizza {
        grid-area: titlePrepizza;
    }

    .titlePrepizza h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150px;
        display: flex;
        align-items: center;
        color: #2F2F2F;
    }

    .titlePrepizza p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
    }

    .btnFrozenThree {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        height: 44px;
        border: 0;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnFrozenThree a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }

    .divPrepizza {
        display: none;
    }

    /* Third section */

    .secondSectionFrozen {
        border-top: 2px solid rgba(255, 170, 136, 0.4);
        position: relative;
        overflow: hidden;
    }

    .secondSectionFrozen {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            "titleRebozados imgRebozados"
            "btnFrozenTwoDiv btnFrozenTwoDiv";
    }

    .titleRebozados {
        margin-top: -100px;
        grid-area: titleRebozados;
        height: 460px;
        z-index: 20;
    }

    .imgRebozados {
        z-index: 20;
        grid-area: imgRebozados;
    }

    .btnFrozenTwoDiv {
        z-index: 20;
        grid-area: btnFrozenTwoDiv;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divRebozados {
        display: none;
    }

    .titleRebozados h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 70px;
        display: flex;
        align-items: start;
        color: #2F2F2F;
        padding-bottom: 55px;
    }

    .titleRebozados p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
    }

    .btnFrozenTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
    }

    .btnFrozenTwo a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }
}

/* Media queries -> Estilos bakery */
@media (min-width:1100px) {
    .rectangleBakery {
        height: 266.1px;
        position: absolute;
        transform: rotate(-18.18deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);        filter: blur(20px);      
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top:-100px;
    }
    .firstSectionBakery {
        border-bottom: 2px solid rgba(255, 170, 136, 0.4);
    }

    .firstSectionBakery h1 {
        display: none;
    }

    .firstSectionBakery .h2BakeryMobile {
        display: none;
    }

    .titlePanaderia {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/BakeryDesktop.png);
        width: 100%;
        height: 312px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .firstSectionBakery .titlePanaderia .h2BakeryDesktop {
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 102px;
        text-align: center;
        letter-spacing: 0.24em;
        color: #FDF9F7;
    }

    .gridBakeryDesk {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            "divPanaderia imgBakeryOneDk"
            "btnBakeryDiv btnBakeryDiv";
    }

    .divPanaderia {
        grid-area: divPanaderia;
        z-index:20;
    }

    .imgBakeryOneDk {
        grid-area: imgBakeryOneDk;
        z-index: 20;
    }

    .btnBakeryDiv {
        grid-area: btnBakeryDiv;
        z-index:20;
    }

    .divPanaderia h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        display: flex;
        align-items: center;
        color: #2F2F2F;
        margin-bottom: 50px;
    }

    .divPanaderia p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
    }

    .btnBakery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        height: 44px;
        left: 620px;
        top: 1439px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
    }

    .btnBakery a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }

    .secondSectionBakery {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 100%;
        overflow: hidden;
        position: relative;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.3fr 1fr 1fr 0.8fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            "imgBakeryDkTwo titleTortas"
            "imgBakeryDkTwo listOne"
            "imgBakeryDkTwo listOne"
            "btnBakeryTwoDiv btnBakeryTwoDiv";
    }

    .rectangleBakeryTwo {
        height: 266.1px;
        position: absolute;
        transform: rotate(-18.18deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);        filter: blur(20px);      
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top:300px;
    }

    .titleTortas {
        grid-area: titleTortas;
        width: 428px;
    }

    .secondSectionBakery .listOne {
        grid-area: listOne;
        width: 428px;
        z-index: 20;
    }

    .imgBakeryDkTwo {
        z-index:20;
        grid-area: imgBakeryDkTwo;
    }

    .btnBakeryTwoDiv {
        z-index:20;
        grid-area: btnBakeryTwoDiv;
    }

    .titleTortas h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        display: flex;
        align-items: center;
        color: #2F2F2F;
    }

    .secondSectionBakery .listOne h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        display: flex;
        align-items: center;
        color: #2F2F2F;
    }

    .secondSectionBakery .listOne p {
        height: 108px;
        left: 850px;
        top: 2553px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 36px;
        color: rgba(0, 0, 0, 0.8);
    }

    .btnBakeryTwoDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btnBakeryTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
    }

    .btnBakeryTwo a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }
}

/* Media queries -> Estilos lunches */
@media (min-width:1100px) {
    .rectangleLunches {
        height: 266.1px;
        position: absolute;
        transform: rotate(-18.18deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);      
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -100px;
    }

    .firstSectionLunch {
        border-bottom: 1px solid rgba(255, 170, 136, 0.4);
        position: relative;
        overflow: hidden;
    }

    .firstSectionLunch h1 {
        display: none;
    }

    .h2LunchMobile {
        display: none;
    }

    .h2LunchDesk {
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 102px;
        text-align: center;
        letter-spacing: 0.24em;
        color: #FDF9F7;
    }

    .titleSandwiches {
        width: 100%;
        height: 312px;
        background-image: url(../images/lunchesDesktop.png);
    }

    .containerGridLunchOne {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "h3LunchDesk h3LunchDesk"
            "listOne imgLunchDesk"
            "btnLunchDiv btnLunchDiv";
    }

    .h3LunchDesk {
        grid-area: h3LunchDesk;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        margin-left: 145px;
        justify-self: baseline;
        align-self: end;
        color: #2F2F2F;
    }

    .containerGridLunchOne .listOne {
        width: 428px;
        z-index: 20;
        grid-area: listOne;
    }

    .imgLunchDesk {
        z-index:20;
        grid-area: imgLunchDesk;
    }

    .btnLunchDiv {
        grid-area: btnLunchDiv;
    }

    .containerGridLunchOne .listOne h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color: #2F2F2F;
        z-index:20;
    }

    .containerGridLunchOne .listOne p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 36px;
        color: #2F2F2F;
        z-index: 20;
    }

    .btnLunchDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btnLunch {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        position: absolute;
        width: 200px;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
    }

    .btnLunch a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }

    .secondSectionLunch {  
        display: grid;
        align-items: center;
        justify-items: center;
        border: 2px solid rgba(255, 170, 136, 0.4);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        ". ."
          "imgLunchTwo listTwo"
          "btnLunchDiv-2 btnLunchDiv-2";
      }

      .rectangleLunchesThree {
        height: 266.1px;
        position: absolute;
        transform: rotate(-18.18deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);      
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-bottom: 700px;
    }
      
      .secondSectionLunch .listTwo { grid-area: listTwo; }
      
      .btnLunchDiv-2 { grid-area: btnLunchDiv-2; }
      
      .imgLunchTwo { grid-area: imgLunchTwo; }

    .h2LunchDesk-2 {
        display: none;
    }

    .secondSectionLunch .listTwo h2 {
        font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 54px;
display: flex;
align-items: center;
color: #2F2F2F;
    }

    .secondSectionLunch .listTwo h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color: #2F2F2F; 
        margin-top: 50px;
    }

    .secondSectionLunch .listTwo p {
        margin-bottom: 10px;
        font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 36px;
color: #2F2F2F;
width: 428px
    }

    .btnLunchDiv-2 .btnLunchTwo {
        display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;
width: 200px;
height: 44px;
background: #F2A654;
border-radius: 100px;
border:0;
    }

    .btnLunchDiv-2 .btnLunchTwo a {
        font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1px;
color: #2F2F2F;
    }

    .thirdSectionLunch {
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .thirdSectionLunch {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 0.3fr;
        align-items: center;
        justify-items: center;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:

          "h2LunchDesktop-3 imgLunchThree"
          "listThree imgLunchThree"
          "btnLunchDiv-3 btnLunchDiv-3";
      }
      
      .h2LunchDesktop-3 { 
        padding-top:150px;
        grid-area: h2LunchDesktop-3; 
    }
      
      .thirdSectionLunch .listThree { 
        z-index:20;
        padding-top:50px;
        grid-area: listThree; 
    }
      
      .imgLunchThree { 
        z-index:20;
        grid-area: imgLunchThree; 
    }

      .btnLunchDiv-3 { 
        padding-top:90px;
        grid-area: btnLunchDiv-3; 
    }
      
        .btnLunchThree a {
            font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1px;
color: #2F2F2F;
        }
        
      .btnLunchThree {
        display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;
width: 200px;
height: 44px;
background: #F2A654;
border-radius: 100px;
border:0;
      }

      .thirdSectionLunch .h2LunchDesktop-3 {
        font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 54px;
display: flex;
align-items: center;
color: #2F2F2F;
margin-left:-220px;
      }
      
      .thirdSectionLunch .listThree h3 {
        font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 36px;
color: #2F2F2F;
      }

      .thirdSectionLunch .listThree p {
        font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 36px;
color: #2F2F2F;
width: 436px
      }
}


/* Media queries -> Estilos order */
@media (min-width: 1100px) {
    .mobileIconOrder {
        display: none;
    }
    .firstSectionOrder h1 {
        margin-top: 92px;
        width: 100%;
        padding: 0 10px;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 72px;
        text-align: center;
        color: #2F2F2F;
    }

    .imagesOrder .imageWhatsapp {
        background-image: url(../images/imgWhatsappDesk.svg);
        width: 82.96px;
        height: 82.96px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .imagesOrder .imagePedidosya {
        background-image: url(../images/imgPedidosYaDesk.png);
        width: 290px;
        height: 65px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .imagesOrder .imageRappi {
        background-image: url(../images/ImgRappiDesk.png);
        width: 174px;
        height: 72px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .imagesOrder {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 141px;
    }

    .secondSectionOrder {
        height: 100%;
        overflow: hidden;
    }

    .secondSectionOrder .sectionTakeAway {
        background-image: url(../images/imageTakeAway.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 230px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 102px;
    }

    .secondSectionOrder .sectionTakeAway h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        display: flex;
        align-items: center;
        letter-spacing: -0.015em;
        color: #FDF9F7;
    }

    .secondSectionOrder .sectionTakeAway p {
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 36px;
        display: flex;
        align-items: center;
        letter-spacing: 0.015em;
        color: #FDF9F7;
        text-transform: capitalize;
    }

    .buttonOrderDiv {
        display: none;
    }

    .dividerOrder {
        display: none;
    }

    .iconsTakeAway {
        display: grid;
        justify-items: center;
        margin-top: 92px;
        grid-template-columns: 0.7fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
        gap: 62px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        ". ."
            "iconLocation locationPDiv"
            "iconTimer timerPDiv"
            "iconDelivery deliveryPDiv"
            ". .";
    }

    .iconLocationD {
        z-index: 20;
        grid-area: iconLocation;
    }

    .locationPDiv {
        z-index: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 170, 136, 1);
        box-shadow: 0px 4px 4px #CE896D;
        border-radius: 20px;
        justify-content: center;
        width: 428px;
        height: 124px;
        grid-area: locationPDiv;
    }

    .iconTimerD {
        z-index: 20;
        grid-area: iconTimer;
    }

    .timerPDiv {
        z-index: 20;
        display: flex;
        align-self: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 170, 136, 1);
        box-shadow: 0px 4px 4px #CE896D;
        border-radius: 20px;
        width: 428px;
        height: 124px;
        grid-area: timerPDiv;
    }

    .iconDeliveryD {
        z-index: 20;
        grid-area: iconDelivery;
    }

    .deliveryPDiv {
        z-index: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 170, 136, 1);
        box-shadow: 0px 4px 4px #CE896D;
        border-radius: 20px;
        justify-content: center;
        width: 428px;
        height: 124px;
        grid-area: deliveryPDiv;
    }

    .locationP {
        z-index: 20;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        padding-top: 15px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #2F2F2F;
        width: 380px;
    }

    .timerPOne {
        z-index: 20;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        align-items: center;
        text-align: center;
        display: flex;
        color: #2F2F2F;
        padding-left: 8%;
        padding-top: 15px;
        width: 380px;
    }

    .deliveryPOne {
        z-index: 20;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #2F2F2F;
        padding: 0 15px;
        padding-top: 15px;
        width: 380px;
    }

    .circleOrderDesk {
       background-image: url(../images/eclipseOrderDesk.png);
       width: 100%;
       height: 350px; 
       margin-top:-400px;
       padding-bottom: 300px;
       bottom:0;
    }
}

@media screen and (min-width:1440px) {    
    .divContactIformation {
        display: none;
    }

    .pContactInformation {
        display: none;
    }

    .rectangleContact {
        display: none;
    }

    .mainContact .formularioContact form .formFieldset .divDelButtonDelFormulario .buttonDelformulario1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        height: 40px;
        background: #F2A654;
        border-radius: 100px;
        border-width: 0;
        margin-top: 60px;
        
    }

    .mainContact .titleContact h1 {
        width: 100%;
        padding: 0 10px;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 36px;
        color: #000000;
        margin-bottom: 25px;
        margin-top: 92px;
    }

    .mainContact .titleContact p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        width: 100%;
        padding: 0 10px;
        margin-top: -5px;
        margin-bottom: 45px;
    }

    fieldset {
        margin-bottom: 20px;
        height: 50px;
    }

    #fieldsetId {
        height: 180px;
    }

    .mainContact label {
        font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;
letter-spacing: 0.5px;
color: #1C1B1F;
    }


    .divContainerInformaccion2 {
        margin-top: -60px;
        background-color: #FFAA88;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 0.2fr 0.8fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "house-footer contac-footer";
    }


    .houseFotter {
        width: 122.15px;
        height: 117.29px;
        margin: 55.86px 20px 56.86px 184px;
        grid-area: house-footer;
        justify-self: self-end;
        align-self: center;
    }

    .pContactInformatio2 {
        font-weight: 400;
        margin-left: 10px;
        font-size: 24px;
        text-align: center;
        grid-area: contac-footer;
        justify-self: self-start;
        align-self: center;
        line-height: 45px;
    }
    
    .eclipseContact {
        margin-left: 100px;
        margin-top: -420px;
    }

    .ImgSamwichcontac {
        margin-top:-360px;
    }
    
    

    .mainContact legend {
        display: none;
    }

}
